# 4/2 and 4/3 proportional directional valves, direct operated, with electrical position feedback, without/with integrated electronics (OBE)  

Type 4WRE and 4WREE  

Size 6 and 10   
Component series 2X   
Maximum operating pressure 315 bar   
Maximum flow: 80 I/min (size 6) 180 I/min (size 10)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/626f95e7b1811d36324a7b7a6079b44cf8faa637f418858d92e4dd5f7feb6331.jpg  

# Table of contents  

# Contents Page  

Features 1   
Ordering code 2   
Symbols 3   
Function, section 4,5   
Technical data 6,7   
Electrical connection, mating connectors 8,9   
Block diagram of the integrated electronics (OBE) for   
type 4WREE 10   
Characteristic curves 11 to 17   
Unit dimensions 18 to 22  

## Features  

- Direct operated proportional directional valve with electrical position feedback and integrated electronics (OBE) with type 4WREE   
- Control of flow direction and size   
- Operation by means of proportional solenoids with central thread and detachable coil   
- For subplate mounting: Porting pattern according to ISO 4401   
- Spring-centered control spool   
- Control electronics ·Type 4WREE: integrated electronics (OBE) with voltage or current input (A1 and/or F1) ·Type 4WRE (4/3 version),separate order: - digital and analog amplifier in Euro-card format - analog amplifier in modular design · Type 4WRE...A (4/2 version), separate order: - analog amplifier in modular design  

## Ordering code  

<html><body><table><tr><td rowspan="2"></td><td rowspan="2">4WRE</td><td rowspan="2"></td><td></td><td></td><td></td><td></td><td>—2X/</td><td>G24</td><td></td><td></td><td>V</td><td>*</td><td></td><td rowspan="2">Further details in</td></tr><tr><td rowspan="8">=no code = E =10 AB</td><td rowspan="8">=6 E E1- V V1-</td><td rowspan="8"></td><td rowspan="8"></td><td rowspan="8"></td><td rowspan="8"></td><td rowspan="8"></td><td rowspan="8">K4 =</td><td>A1 =</td><td></td><td></td></tr><tr><td>ithout integrated ectronics (OBE) ith integrated</td><td></td><td>the plain text Seal material</td></tr><tr><td>ectronics (OBE)</td><td></td><td>V= FKM seals 1)</td></tr><tr><td>ze 6 ze 10</td><td></td><td>Electronicinterface Commandvalue±10 V</td></tr><tr><td>ontrol spool symbols</td><td>F1 = no code = Type 4WRE</td><td>Commandvalue 4to20mA</td></tr><tr><td>a 0 b P T</td><td>Electrical connection</td><td></td></tr><tr><td rowspan="5"></td><td></td><td>Without mating connector, with connector according</td><td>Type 4WRE:</td></tr><tr><td rowspan="4"></td><td>Mating connector (solenoid, position</td><td>to DIN EN175301-803</td></tr><tr><td></td><td>transducer), separate order, see page 8 Without mating connector,</td></tr><tr><td>K31 =</td><td>Type 4WREE:</td></tr><tr><td></td><td>with connector according</td></tr><tr><td colspan="2">G24=</td><td>Mating connector - separate order,</td><td>to DIN EN 175201-804 see page 9</td></tr><tr><td colspan="2"></td><td>2X=</td><td colspan="2"></td><td>Supply voltage</td></tr><tr><td colspan="2"></td><td></td><td></td><td>(20 to 29: unchanged installation and</td><td>Directvoltage24V 20 to 29</td></tr><tr><td colspan="2">A B a</td><td></td><td>Rated flow at valve pressure differential △p = 10 bar</td><td></td><td>connection dimensions)</td></tr><tr><td colspan="2">P</td><td>04= 08=</td><td></td><td></td><td>Size 6</td></tr><tr><td colspan="2"></td><td>16=</td><td></td><td></td><td>4 1/min 8 I/min</td></tr><tr><td colspan="2"></td><td>EA 32=</td><td></td><td></td><td>16 /min</td></tr><tr><td colspan="2"></td><td>25=</td><td></td><td></td><td>32 /min</td></tr><tr><td colspan="2"></td><td></td><td>50=</td><td></td><td>Size 10</td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td>25 /min</td></tr><tr><td colspan="2"></td><td>WA</td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td>50 I/min</td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td>75=</td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td>75 1/min</td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td></td><td></td><td></td><td></td></tr></table></body></html>  

With symbol E1-, V1- and W1-: P → A: qv max B → T: qv/2 P → B: qv/2 A → T: qv max  

### Notice:  

In the zero position, spools W and WA have a connection from A to T and $\mathsf{B}$ to $\intercal$ with approx. $3\%$ ofthe relevant nominal cross-section.  

1) Design SO660 with NBR seals at the valve connection surface  

## Symbols  

Proportional directional valve without integrated electronics Type 4WRE..  

Proportional directional valve with integrated electronics Type 4WREE...  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/ebe48b0981b89293a8b5e4dc1609b4b5813ca179d5d6df46ce25b422caceafd6.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/1e0095888bc09d2a18efc814d5471a3bcaed02cd0ad4a5aac8dab59807132901.jpg  

Type 4WRE...A...  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/591353a06af46516d932f6018622769d33ebc5af617061aba5f8d829e967f184.jpg  

Type 4WREE...A...  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/671740be40aa4c79e06372bb45290d411b25eff40ac2d0c14d504f2b97b39545.jpg  

### Function, section  

#### Type 4WRE ...-2X...  

The $_{4/2}$ and $4/3$ proportional directional valves are designed as direct operated devices in plate design. Operation is effected by proportional solenoids with central thread and detachable coil. The solenoids are controlled by external electronics.  

#### Set-up:  

The valve basically consists of:  

- Housing (1) with connection surface   
- Control spool (2) with compression springs (3 and 4) and spring plate (5 and 6)   
- Solenoids (7 and 8) with central thread   
- Position transducer (9)  

#### Function:  

- With de-energized solenoids (7 and 8), central position of the control spool (2) by compression springs (3 and 4) between spring plates (5 and 6)  

- Direct operation of the control spool (2) by controlling a proportional solenoid, e.g. solenoid "b" (8)  

$\rightarrow$ Displacement of the control spool (2) to the left proportional to the electric input signal $\rightarrow$ Connection from P to A and B to T via orifice-type cross-sections with progressive flow characteristic  

- Switching off of the solenoid (8)  

$\rightarrow$ The compression spring (3) brings the control spool (2) back into the central position  

Important note!   
The PG fitting (11) must not be opened. Mechanical adjustment of the adjustment nut located below is prohibited and damagesthevalve!  

In the de-energized condition, the control spool (2) is held in a mechanical central position by the return springs. With control spool symbol "V", this position does not correspond to the hydraulic central position! When the electric valve control loop is closed, the control spool is positioned in the hydraulic central position.  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/cfdbd8b8a572843429333d702f4b094b6bd3f2bf14781eee2dbc01ab247b872f.jpg  

#### Valve with 2 spool positions: (Type 4WRE...A...)  

The function of this valve design basically corresponds to the valve with three spool positions. The 2 spool position valves are, however, only equipped with solenoid "a" (7). Instead of the 2nd proportional solenoid, there is a plug screw (10).  

### Notice!  

Due to the design principle, internal leakage is inherent to the valves, which may increase over the life cycle.  

### Notice!  

The tank line must not be allowed to run empty. With corresponding installation conditions, a pre-charge valve (pre-charging pressure approx. 2 bar) is to be installed.  

#### Type 4WREE ...-2X/...  

The 4/2 and 4/3 proportional directional valves are designed as direct operated devices in plate design.Operation is effected by proportional solenoids with central thread and detachable coil. The solenoids are controlled by the internal electronics.  

#### Set-up:  

The valve basically consists of:  

- Housing (1) with connection surface   
- Control spool (2) with compression springs (3 and 4) and spring plate (5 and 6)   
- Solenoids (7 and 8) with central thread   
- Position transducer (9)   
- Integrated electronics (13)   
- Electric zero point adjustment (12) accessible via Pg7  

### Important note!  

The PG fitting (11) must not be opened. Mechanical adjustment of the adjustment nut located below is prohibited and damagesthevalve!  

#### Function:  

- With de-energized solenoids (7 and 8), central position of the control spool (2) by compression springs (3 and 4) between spring plates (5 and 6)  

- Direct operation of the control spool (2) by controlling a proportional solenoid, e.g. solenoid "b" (8)  

$\rightarrow$ Displacement of the control spool (2) to the left proportional to the electric input signal $\rightarrow$ Connection from P to A and B to T via orifice-type crosssections with progressive flow characteristic  

- Switching off of the solenoid (8)  

$\rightarrow$ The compression spring (3) brings the control spool (2) back into the central position  

In the de-energized condition, the control spool (2) is held in a mechanical central position by the return springs. With control spool symbol "V", this position does not correspond to the hydraulic central position! When the electric valve control loop is closed, the control spool is positioned in the hydraulic central position.  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/db0ef0cbaa635746da51a45d3d9ce9196f483aaa97b38126e82399910f4b9252.jpg  

#### Valve with 2 spool positions: (Type 4WREE...A...)  

The function of this valve design basically corresponds to the valve with three spool positions. The 2 spool position valves are, however, only equipped with solenoid "a" (7). Instead of the 2nd proportional solenoid, there is a plug screw (10).  

### Notice!  

Due to the design principle, internal leakage is inherent to the valves, which may increase over the life cycle.  

### Notice!  

The tank line must not be allowed to run empty. With corresponding installation conditions, a pre-charge valve (precharging pressure approx. 2 bar) is to be installed.  

## Technical data (For applications outside these parameters please consult us!)  

<html><body><table><tr><td colspan="4">general</td></tr><tr><td>Sizes</td><td>Size</td><td>6</td><td>10</td></tr><tr><td>Weight</td><td>- Type 4WRE kg</td><td>2.2</td><td>6.3</td></tr><tr><td></td><td>- Type 4WREE kg</td><td>2.4</td><td>6.5</td></tr><tr><td colspan="2">Installation position</td><td colspan="2">Any, preferably horizontal</td></tr><tr><td rowspan="2">Ambienttemperaturerange</td><td>- Type 4WRE °℃</td><td colspan="2">-20 to +70</td></tr><tr><td>- Type 4WREE °℃</td><td colspan="2">-20 to+50</td></tr><tr><td colspan="2">Storage temperature range</td><td colspan="2">-20 to+80</td></tr><tr><td colspan="2">°C MTTFqvaluesaccordingtoENISO13849 Years</td><td colspan="2">150 1) (for more information see data sheet 08012)</td></tr><tr><td colspan="4">hydraulic (measured with HLP46, 9oiu = 40 °C ± 5 °C and p = 100 bar)</td></tr><tr><td colspan="2">Maximum operating -Port A, B, P bar pressure bar</td><td colspan="2">315</td></tr><tr><td colspan="2">-Port T</td><td colspan="2">210</td></tr><tr><td colspan="2">Rated flow qv rated with △p = 10 bar </td><td>4,8,16, 32</td><td>25, 50, 75</td></tr><tr><td colspan="2">Recommended maximum flow</td><td>80</td><td>180</td></tr><tr><td colspan="2">Hydraulic fluid °℃</td><td colspan="2">See table below</td></tr><tr><td colspan="2">Hydraulic fluid temperature range</td><td colspan="2">-20 to +80 (preferably +40 to +50)</td></tr><tr><td colspan="2">Viscosity range mm2/s Maximum admissible degree of contamination of the hydraulic fluid,</td><td colspan="2">20 to 380 (preferably 30 to 46)</td></tr><tr><td colspan="2">cleanliness class according to ISO 4406 (c) %</td><td colspan="2">Class 20/18/15 2)</td></tr><tr><td colspan="2">Hysteresis</td><td colspan="2">≤ 0.1</td></tr><tr><td colspan="2">Range of inversion</td><td colspan="2">≤0.05</td></tr><tr><td colspan="2">Response sensitivity</td><td colspan="2">≤0.05</td></tr><tr><td colspan="2">Zero shift upon change of hydraulic</td><td colspan="2">≤0.15</td></tr><tr><td colspan="2">fluid temperature and operatingpressure</td><td colspan="2">≤ 0.1</td></tr></table></body></html>  

1) With control spol types E, 1, E,W,W,WA; in longitudinal contro spool direction, there is suficent positive overap without shock/vibration load; observe the installation orientation with regard to the main direction of acceleration.  

2) The cleanlinessclasses specified for the components must beadhered to inhydraulic systems. Effective fitration prevents faults and at the same time increases the service life of the components. For the selection of the filtersseewww.boschrexroth.com/filter  

<html><body><table><tr><td>Hydraulic fluid</td><td colspan="2">Classification</td><td>Suitablesealing materials</td><td>Standards</td></tr><tr><td>Mineraloilsandrelatedhydrocarbons</td><td>HL, HLP</td><td></td><td>NBR, FKM</td><td>DIN51524</td></tr><tr><td>Flame-resistant -Containing water</td><td>HFC(FuchsHYDROTHERM46M, PetroferUltraSafe620)</td><td></td><td>NBR</td><td>ISO12922</td></tr><tr><td colspan="2">Important information on hydraulic fluids! -Formoreinformationanddataontheuseofotherhydrau-</td><td colspan="3">-Flame-resistant-water-containing: Maximum pressure differential per control edge 175bar.Pressurepre-loading at thetankport>20%ofthepressuredifferential;other-</td></tr><tr><td colspan="2">licfluidsrefer todatasheet90220orcontactus! -There maybelimitations regarding the technical valve data(temperature,pressure range,service life,mainte-</td><td colspan="3">wise,increased cavitation. Life cycle as compared to operation with mineral oil HL, HLP50%to100%.</td></tr><tr><td colspan="3">nance intervals, etc.)! -Theflashpointof theprocess and operatingmediumused mustbe40Khigherthanthemaximumsolenoidsur-</td><td colspan="2"></td></tr></table></body></html>  

## Technical data (For applications outside these parameters please consult us!)  

electric   


<html><body><table><tr><td colspan="2">Size</td><td>Size 9</td><td></td><td>10</td></tr><tr><td colspan="2">Voltagetype</td><td>Direct voltage</td><td></td><td></td></tr><tr><td>Solenoidcoil</td><td>-Coldvalueat20°C</td><td>Q</td><td>2.65</td><td>4.55</td></tr><tr><td colspan="2">resistance -Maximumhotvalue</td><td>Q</td><td>4.05</td><td>6.82</td></tr><tr><td colspan="2">Duty cycle</td><td>100</td><td></td><td></td></tr><tr><td colspan="2">Maximum coil temperature 1)</td><td colspan="3">°C up to 150</td></tr><tr><td colspan="2" rowspan="2">Electricalconnection -Type 4WRE seepage8 and 9</td><td colspan="3">With connector according toDIN EN 175301-803 andISO 4400</td></tr><tr><td rowspan="3"></td><td colspan="2">Mating connector according toDIN EN 175301-803 and ISO4400 2)</td></tr><tr><td rowspan="3">-Type 4WREE</td><td colspan="3">WithconnectorDINEN175201-804</td></tr><tr><td rowspan="2"></td><td colspan="2" rowspan="2"></td></tr><tr><td rowspan="2">Mating connectorDIN EN 175201-8042)</td></tr><tr><td colspan="2">ProtectionclassofthevalveaccordingtoEN60529</td><td colspan="2">IP65withmatingconnectormountedandlocked</td></tr></table></body></html>  

### Control electronics  

<html><body><table><tr><td rowspan="8">Type 4WRE</td><td colspan="2">4/3 version</td><td colspan="2"></td></tr><tr><td rowspan="2">Amplifier in euro-card format 2)</td><td>Digital</td><td colspan="2">VT-VRPD-2-2X/V0/0 according toRE30126</td></tr><tr><td>Analog</td><td>VT-VRPA2-1-1X/V0 accordingtodatasheet30119</td><td>VT-VRPA2-2-1X/V0 according to data sheet 30119</td></tr><tr><td rowspan="2">Module amplifier 2)</td><td rowspan="2">Analog</td><td>VT-MRPA2-1</td><td>VT-MRPA2-2</td></tr><tr><td>according to datasheet30219</td><td>according to data sheet 30219</td></tr><tr><td rowspan="2">Type 4WRE...A...4/2 version</td><td rowspan="2">Module amplifier 2)</td><td rowspan="2">Analog</td><td>VT-MRPA1-1 accordingtodatasheet30219</td><td>VT-MRPA1-2 according to data sheet 30219</td></tr><tr><td colspan="2">Integrated in the valve, see page 9</td></tr><tr><td rowspan="5">Type 4WREE</td><td colspan="2">analog command value module</td><td colspan="2">VT- SWMA-1-1X/... according to data sheet 29902</td></tr><tr><td colspan="2">analog command value module</td><td colspan="2">VT-SWMAK-1-1X/... according to data sheet 29903</td></tr><tr><td colspan="2">analog command value card</td><td colspan="2">VT-SWKA-1-1X/... according to data sheet 30255</td></tr><tr><td colspan="2">digital command value card</td><td colspan="2">VT-HACD -1-1X/.. according to data sheet 30143</td></tr><tr><td colspan="2">Nominal voltage</td><td colspan="2">VDC 24</td></tr><tr><td rowspan="3">Supply voltage</td><td colspan="2">lower limit value</td><td colspan="2">19.4</td></tr><tr><td colspan="2">V upper limit value V</td><td colspan="2">35</td></tr><tr><td colspan="2">A</td><td colspan="2"><2</td></tr><tr><td>Current consumption of the amplifier</td><td colspan="2">Pulse current A</td><td colspan="2">3</td></tr></table></body></html>  

1) Due to the temperatures occurring at the surfaces of the solenoid coils, the European standards ISO 13732-1 and ENISO4413needtobeadheredto! 2) Separate order  

Notice: For information on the environmental simulation testing for the areas EMC (electromagnetic compatibility), climate and mechanical load see data sheet 29061-U (declaration on environmental compatibility).  

### Electrical connection, mating connectors (dimensions in mm)  

Type 4WRE (without integrated electronics)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/d7dc2a8fe1fc7f747a89084b165e1017ae0142b853608d5cce5b073168f7f229.jpg  

Mating connector CECC 75 301-803-A002FA-H3D08-G according toDINEN175301-803 andISO4400  

Solenoid a, color gray separateorderundertheMaterialno.R901017010  

Solenoid b, color black separateorderundertheMaterialno.R901017011  

1 Mounting screw M3 Tightening torque $M_{\mathrm{A}}=0.5~\mathsf{N m}+0.1~\mathsf{N n}$  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/f38ca47cc8bf56bcca4d5b7e0825de6d5801b42b92040906d8367f83d9d9c129.jpg  

#### Inductive position transducer  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/1d3e92e90e80735580fc1d28c27ffd04996bf1ff11ed3a7461d99646cf909bec.jpg  

Mating connector 4-pole Pg7-G4W1F   
separate order under the Material no. R900023126 Connection cable:   
Recommendation:   
upto $50~\mathsf{m}$ cable length type LiYCY $4\times0.25\mathrm{mm}^{2}$ Connect shield to PE only on the supply side.  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/e668b2b4384f87132bf6d289ed3f9885e20e81bde10ee3d1d15ba1969f4fdbc5.jpg  

### Electrical connection, mating connectors (dimensions in mm)  

Type 4WREE (with integrated electronics (OBE)  

Mating connector according to DIN EN 175201-804 separate order under the Material no. R900021267 (plastic version) Angular design - separate order under the Material no. R900217845 Pin assignment see also block diagram page 10  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/5535c00edb36d4f1f034c97e0ff9a0aee9949e8da97a4040740ff672fe104609.jpg  

Mating connector according to DIN EN 175201-804 separate 0rder under the Material no. R900223890 (metal version)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/6747d436da4fb50d20d7e14a83192ed9eecc3c643584da898460096cc81bf94f.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/f0418f60944fb22dbb78325503a8897ac4455945dd8b87f65a12fed315fbedc3.jpg  

<html><body><table><tr><td>Deviceconnectorallocation</td><td>Contact</td><td>SignalwithA1interface</td><td>SignalwithF1interface</td></tr><tr><td rowspan="2">Supplyvoltage</td><td>A</td><td colspan="2">24 VDC (u(t) = 19.4 to 35 V); max = 2 A</td></tr><tr><td>B</td><td>oV</td><td></td></tr><tr><td>Referencepotentialactualvalue</td><td>C</td><td>Reference contact F; R。> 50 kQ</td><td>ReferencecontactF;R。<10Q</td></tr><tr><td rowspan="2">Differential amplifierinput</td><td>D</td><td>±10 V command value;R。>50 kQ</td><td>4 to20mAcommandvalue;R>100Q</td></tr><tr><td>E</td><td>Referencepotential commandvalue</td><td></td></tr><tr><td>Measuringoutput(actualvalue)</td><td>F</td><td>±10Vactualvalue (limit load5mA)</td><td>4to20mAactualvalue， loadresistancemax.300Q</td></tr><tr><td></td><td>PE</td><td>Connected to cooling element and valve housing</td><td></td></tr></table></body></html>  

Command value: Positive command value 0 to $+10~\mathsf{V}$ (or 12 to $^{20~\mathsf{m A}}$ ) at D and reference potential at E result in flow from $\mathsf{P}\to\mathsf{A}$ and $\textsf{B}\to\textsf{T}$ Negative command value 0 to $-10~\lor$ (or 12 to $4\mathsf{m A}$ ) at D and reference potential at E result in flow from $\mathsf{P}\to\mathsf{B}$ and $\mathsf{A}\to\mathsf{T}$  

For valves with 1 solenoid on side a (e. g. variant EA and WA), a positive command value 0 to $+10$ V (or 4 to $20\mathsf{m A}$ at D and reference potential at E result in flow from $\mathsf{P}\to\mathsf{B}$ and $\mathsf{A}\to\mathsf{T}$  

#### Actual value:  

Actual value 0 to $+10~\mathsf{V}$ (or 12 to $^{20~\mathsf{m A}}$ ) at F and reference potential at C result in flow from $\mathsf{P}\to\mathsf{A}$ and $\textsf{B}\to\textsf{T}$ , actual value O to $-10~\lor$ (or 4 to $12\mathsf{m A}$ ) result in flow from $\mathsf{P}\to\mathsf{B}$ and $\mathsf{A}\to\mathsf{T}$ With valves with 1 solenoid, a positive actual value 0 to $+10~\mathsf{V}$ (or 4 to $^{20~\mathsf{m A}}$ ) at F and reference potential at C result in flow from $\mathsf{P}\to\mathsf{B}$ and $\mathsf{A}\to\mathsf{T}$  

Connection cable: Recommendation: - up to $^{25}\mathrm{~m~}$ cable length type LiYCY $7\times0.75\mathrm{mm}^{2}$ -up to $50~\mathsf{m}$ cablelengthtypeLiYCY $7\times1.0\mathrm{mm}^{2}$ External diameter see sketch of mating connector Connect shield to PE only on the supply side.  

### Integrated electronics (OBE) type 4WREE  

Block diagram / pin assignment  

<html><body><table><tr><td>Interface</td><td>Integrated electronics(OBE)</td><td>Valve</td></tr></table></body></html>  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/517f36ecb7a59beaa5ae2524fde4993ac2b669b0909308a6301bd26531024e2b.jpg  
Notice: Electric signals taken out via control electronics (e.g. actual value) must not be used for switching off safetyrelevant machine functions!  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/fc38fcd9595e95a6ba1b1e8f3d789311236aeadc7a63ab176edeea307e61c49d.jpg  

Pressure signal characteristic curve (control spool V), $\pmb{p}_{\mathrm{s}}=100$ bar  

Size 6  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/70e00a4758354dfdf9be7be965a576c16107401dd5fd56952de2af744c6b78bc.jpg  
Size 10  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/c941090aaac9dd10221ccc70a4fdbc51039f77632982b7510ba5dfd86b7aeba3.jpg  

Zero flow with central control spool position  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/cc14ceaf7a60e3ff5bbc49fe8185bfa5d4ac58f34b641afc1981fe90a82c9690.jpg  
Type 4WREE 6 V32  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/a5c7952eaa5233b471b356b8e873d3893abb2eede998381dd97c46f52b3e2ae3.jpg  
Type 4WREE 10V75  

4 1/min rated flow with 10 bar valve pressure differential  

#### 8 1/min rated flow with 10 bar valve pressure differential  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/b838da260ad12e29442491a6204cd29a032e064545c9ca8739f0b0c9d1b2efd3.jpg  
16 I/min rated flow with 10 bar valve pressure differential  

10 bar constant   
20 bar constant   
30barconstant   
50barconstant  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/918ccf19a164f79b93436a775e4472eaa37d5dafc6c69086ea10db55d161d09d.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/d9515c0989254f675117dfb028194cbe7e979c6b4826411e8bc092975210cd64.jpg  
32 I/min rated flow with 10 bar valve pressure differential  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/ec0b7d09fcbbde94e315d0df52f06bb36f93d797a57aa44417a99355f5388ce0.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/a2d00bccba49bd024bdecec1923005c57f9a0a696ad1652efb5c9452808f9256.jpg  
4/3 valve version Control spool E  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/d2896beccd01a947bf2b81fbefc6b76b5dab5cd6f99ead1ab6d4ba19660a4673.jpg  
Frequency response characteristic curves: Type 4WREE (measured with HLP46, $\vartheta_{\sf O i l}=40{}^{\circ}\mathsf{C}\pm5{}^{\circ}\mathsf{C}$ $p_{\mathsf{s}}=10$ bar)  

Signal $\pm10\%$ Signal $\scriptstyle\pm25\%$ Signal $\pm100\%$  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/4071c27aa90c45c8c5a0c1a73ab84633a58de2f0f7b2ae13f270b13c90153959.jpg  
4/3 valve version Control spool E  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/605de6e6846505b947beedef3cd81100d43aca684b5ade673c8424861692f887.jpg  
Frequency response characteristic curves: Type 4WREE (measured with HLP46, $\vartheta_{\sf O i l}=40^{\circ}\mathsf{C}\pm5^{\circ}\mathsf{C}$ $p_{\mathsf{s}}=10$ bar)   
4/3 valve version Control spool V  

Signal $\pm10\%$ Signal $\pm25\%$ Signal $\pm100\%$  

Load function with maximum valve opening Rated flow 4, 8, 16 and 32 I/min Controlspool V  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/b8080e3aadf5161f69095814949481ee7b7d52a517eab1b98797abae040bcb55.jpg  

Observe the maximum admissible flow of $80\vert/\min.$  

#### Flow: Type 4WREE (measured with HLP46, $\vartheta_{\sf O i l}=40^{\circ}\mathsf{C}\pm5^{\circ}\mathsf{C})$  

Load function with maximum valve opening Rated flow25, 50 and 75 1/min Control spool v  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/bdc713750171f97674eb03c291f88857d9a128aa7bde52d0765bfb186495e4b1.jpg  

Observe the maximum admissible flow of $180\vert/\min$  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/4d6bb6194f28c20782b9d6d56d4ce70b78fecc9410a9e367216a7f7d042f0186.jpg  

1   Valve housing   
2 Proportional solenoid "a" with inductive position transducer   
3 Proportional solenoid "b"   
4 Mating connector "A", color gray, separate order - see page 8   
5 Mating connector "B", color black, separate order - see page 8   
6 Mating connector for inductive position transducer, separate order - see page 8   
7 Plug screw for valve with one solenoid (2 spool positions, version EA or WA)   
8 Identical seal rings for ports A, B, P, and T   
9 Space required to remove the mating connector   
10 Name plate   
11 Machined valve mounting face, porting pattern according to ISO 4401-03-02-0-05 (with locating hole) Deviating from the standard: - without locating hole "G" - Ports P, A, B and T with $\emptyset8\mathrm{mm}$   
1 Valve housing   
2 Proportional solenoid "a" with inductive position transducer   
3 Proportional solenoid "b"   
7 Plug screw for valve with one solenoid (2 spool positions, version EA or WA)   
8 Identical seal rings for ports A, B, P, and T   
10 Name plate   
11Machined valve mounting face, porting pattern according to ISO 4401-03-02-0-05 (with locating hole) Deviating from the standard: - without locating hole "G" - Ports P, A, B and T with $\emptyset8\mathrm{mm}$   
12 Integrated electronics (OBE)   
13 Mating connector, separate order - see page 9   
1   Valve housing   
2 Proportional solenoid "a"with inductive position transducer   
3 Proportional solenoid "b"   
4 Mating connector "A", color gray, separate order - see page 8   
5 Mating connector "B", color black, separate order - see page 8   
6 Mating connector for inductive position transducer, separate order - see page 8   
7 Plug screw for valve with one solenoid (2 spool positions, version EA or WA)   
8 ldentical seal rings for ports A, B, P, T and T1   
9  Space required to remove the mating connector   
10 Name plate   
11 Machined valve contact surface, porting pattern according toISO4401-05-04-0-05differing from the standard: Connection T1 0 11.2 mm   
1   Valve housing   
2 Proportional solenoid "a" with inductive position transducer   
3 Proportional solenoid "b"   
7 Plug screw for valve with one solenoid (2 spool positions, version EA or WA)   
8 Identical seal rings for ports A, B, P, T and T1   
10 Name plate   
11Machined valve contact surface, porting pattern according to ISO 4401-05-04-0-05 differing from the standard: Connection T1 0 11.2 mm Integrated electronics (OBE)   
13 Mating connector, separate order - see page 9  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/0869c719ab81af74ea63e658c384deaef41381d5272ded223f06f02cf9d98228.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/c59a5f632622f5b72fe3cb131d66177473fb93d06b875f8bb53fd08d22ecd618.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re29061_2012-11_4WREE/images/c35944e5c406d077e30d505fa69812520bcf82786c54a92b326257951fa5fae7.jpg  

## Unit dimensions  

<html><body><table><tr><td colspan="2">Hexagonsocketheadcapscrews</td><td>Materialnumber</td></tr><tr><td rowspan="2">Size 6</td><td>4xISO4762-M5x50-10.9-flZn-240h-L Tightening torque MA = 7 Nm ±10 % or</td><td>R913000064</td></tr><tr><td>4xISO4762-M5x50-10.9 Tightening torque MA= 8.9 Nm ±10 %</td><td></td></tr><tr><td rowspan="2">Size 10</td><td>4xISO4762-M6x40-10.9-flZn-240h-L Tightening torque MA = 12.5 Nm ±10 % or</td><td rowspan="2">R913000058</td></tr><tr><td>4xISO4762-M6x40-10.9 Tightening torque MA= 15.5 Nm ±10 %</td></tr></table></body></html>

Notice: This tightening torque of the hexagon socket head cap screws refers to the maximum operating pressure!  

<html><body><table><tr><td>Subplates</td><td>Data sheet</td></tr><tr><td>Size 6</td><td>45052</td></tr><tr><td>Size 10</td><td>45054</td></tr></table></body></html>  

Bosch Rexroth AG   
Hydraulics   
Zum EisengieBer 1   
97816 Lohr am Main, Germany   
Phone $^{+49}$ (0) 93 52 / 18-0   
documentation@boschrexroth.de   
www.boschrexroth.de  

$\circledcirc$ This document, as well as the data, specifications and other information set forth in it, are the exclusive property of Bosch Rexroth AG. It may not be reproduced or given to third parties without its consent. The data specified above only serve to describe the product. No statements concerning a certain condition or suitability for a certain application can be derived from our information. The information given does not release the user from the obligation of own judgment and verification. It must be remembered that our products are subject to a natural process of wear and aging.  

Bosch Rexroth AG   
Hydraulics   
Zum EisengieBer 1   
97816 Lohr am Main, Germany   
Phone $+49$ (0) 93 52 / 18-0   
documentation@boschrexroth.de   
www.boschrexroth.de  

$\circledcirc$ This document, as well as the data, specifications and other information set forth in it, are the exclusive property of Bosch Rexroth AG. It may not be reproduced or given to third parties without its consent. The data specified above only serve to describe the product. No statements concerning a certain condition or suitability for a certain application can be derived from our information. The information given does not release the user from the obligation of own judgment and verification. It must be remembered that our products are subject to a natural process of wear and aging.  

Bosch Rexroth AG   
Hydraulics   
Zum EisengieBer 1   
97816 Lohr am Main, Germany   
Phone $^{+49}$ (0) 93 52 / 18-0   
documentation@boschrexroth.de   
www.boschrexroth.de  

$\circledcirc$ This document, as well as the data, specifications and other information set forth in it, are the exclusive property of Bosch Rexroth AG. It may not be reproduced or given to third parties without its consent. The data specified above only serve to describe the product. No statements concerning a certain condition or suitability for a certain application can be derived from our information. The information given does not release the user from the obligation of own judgment and verification. It must be remembered that our products are subject to a natural process of wear and aging.  