# Digital control electronics for axial piston pumps  

Type VT-HPC  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re30237_2018-07_HPC/images/3af1b45b927a038ce6984ca9cba228d297cfa5081fc96d464fe5288b3f1d46f8.jpg  

RE 30237   
Edition: 2018-07   
Replaces: 2016-05  

▶ Component series 1X   
▶ Control electronics for the A4VS axial piston pump with HS5 adjustment   
▶ Function: Swivel angle, pressure control, torque limitation, master/slave Communication: Sercos, PROFINET RT, EtherCAT, EtherNET/IP, POWERLINK, optionally PROFIBUS, analog   
▶▶ Parameterizable via standard Ethernet  

# CE  

HPC_150826  

## Features  

Digital control electronics for the axial piston pump A4VS with HS5 control from size 40 to size 1000 Bus connection (slave)/Service interface (TCP/IP) switchable by parameters (Sercos, EtherNet/IP, PROFINET RT, EtherCAT, Powerlink, PROFIBUS DP) Pressure and swivel angle controller   
▶ Parameterizable torque limitation   
▶ Optional: Speed-variable function   
▶ Leakage compensation Master/slave capability   
▶ Mooring capability   
▶ CE mark according to EMC Directive 2004/108/EC   
▶ Optional: PLC functionality according to IEC 61131-3  

## Contents  

Features 1   
Ordering code 2   
Function 3, 4   
Overview of the controller functions 5   
System overview (example) 6   
Technical data 7 ... 9   
Pin assignment VT-HPC-1-1X 10   
LED displays 11   
Dimensions 11   
Project planning/maintenance instructions/additional   
information 12   
Further information 13  

## Ordering code  

<html><body><table><tr><td>01</td><td></td><td>02</td><td></td><td>03</td><td></td><td>04</td><td></td><td>05</td><td></td><td>06</td></tr><tr><td>VT-HPC-1</td><td></td><td>1X</td><td>/</td><td>M</td><td></td><td></td><td></td><td>00</td><td>/</td><td>00</td></tr></table></body></html>  

<html><body><table><tr><td>01</td><td>Digital control electronicsforcontrolling axialpistonvariabledisplacementpumps</td><td>VT-HPC-1</td></tr><tr><td>02</td><td>Component series 10 to 19(10 to19:unchanged technical data and pin assignment)</td><td>1X</td></tr><tr><td>03</td><td>Multi-Ethernet</td><td>M</td></tr><tr><td rowspan="2">04</td><td></td><td></td></tr><tr><td>WithProfibus</td><td>P</td></tr><tr><td>05</td><td>WithoutProfibus Softwareoption:Standard</td><td>0 00</td></tr><tr><td>06</td><td>Hardwareoption:Standard</td><td>00</td></tr></table></body></html>  

Available variants   


<html><body><table><tr><td>Type</td><td>Materialno.</td></tr><tr><td>VT-HPC-1-1X/M-0-00/00</td><td>R901413449</td></tr><tr><td>VT-HPC-1-1X/M-P-00/00</td><td>R901413446</td></tr></table></body></html>  

### Included within the scope of delivery:  

Mating connector for  

▶▶ XD1 (Weidmüller BLZF 3.50/03/180F SN BK BX) ▶▶ XG20 (Weidmüller B2CF 3.50/30/180LH SN BK BX) ▶▶ XG21 (Weidmüller B2CF 3.50/14/180LH SN BK BX)  

Recommended accessories (can be ordered separately)   


<html><body><table><tr><td>Denomination</td><td>Materialno.</td></tr><tr><td>STECKER6ES7972-0BA42-0XA0forportXF30(Profibus)</td><td>R901312863</td></tr><tr><td></td><td>R911321548</td></tr><tr><td>STECKERSATZVT-HMC...-1X/M..*ET</td><td>R961011116</td></tr><tr><td>SERVICEPAKETVT-HMC...-1X/M...shielding*ET</td><td>R961011117</td></tr><tr><td>CommissioningsoftwareIndraWorksDSfromversion14V14</td><td>二</td></tr><tr><td>SDmemorycardXA-SD01(1GByte)</td><td>R911173844</td></tr><tr><td>SDcardforPLCfunctionalityVT-SD-HDX-PLC-1oVXX</td><td>R901444436</td></tr><tr><td>SDcardfornfunctionVT-SD-HPC-HSSN-1oVXX</td><td>R901495806</td></tr></table></body></html>  

## Functional description using the A4VS axial piston pump with HS5 control as an example  

The swivel angle and pressure control as well as the torque limitation of the A4VS… variable displacement pump are effected by an electrically controlled proportional   
valve (1). Via the actuating piston (2) of the pump, this valve determines the position of the swash plate (3).   
The position of the swash plate is determined by a swivel angle sensor (4); the actual pressure value is recorded by a pressure transducer.   
The actual torque value is calculated from the product of the actual pressure value and the actual swivel angle value. The controller software ensures by means of a minimum value generator that the controller corresponding to the working point is always active.   
The sectional drawing shows the A4VS… variable   
displacement pump with HS5 control; the proportional valve (1) is controlled using the VT-HPC control   
electronics.  

### Notice for the HS5 control:  

$\blacktriangleright$ ▶With de-energized proportional valve and pump with clockwise rotation and if the set pressure is available, the pump swivels to swivel angle ${\mathfrak{a}}=0$ (A4VSO design) or $\mathtt{q}=-100\%$ (A4VSG design).  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re30237_2018-07_HPC/images/17fb484881eb3d3c8b0b5c08fc35231634f52b393bed993485cd97b582332bd4.jpg  

## Functional description of the control electronics  

### Description  

The VT-HPC (Hydraulic Pump Control) is a digital control system with integrated controller, optionally with programming according to IEC 61131. The internal PLC functionality is activated by plugging the SD card SD-HPC-PLC. It is not included in the VT-HPC scope of delivery and must be ordered separately.  

The following controller functionalities are available:  

▶ Pressure control   
▶ Swivel angle/flow control   
▶ Torque limitation   
▶ Optional: Speed-variable function (n function)  

This enables, amongst others, the following operating modes:  

▶▶ Pressure/swivel angle control ▶▶ Pressure/flow control  

Command value presetting is done via the bus interfaces (XF20/XF21 or XF30), via the analog interface (XG20) or, alternatively, via an internal PLC program.   
The feedback information of the actual value signals to the superior control system is provided optionally either via the bus interfaces (XF20/XF21 or XF30) or the   
analog/digital interface (XG20).   
The controller parameters are set via one of the two Ethernet interfaces (XF20/XF21) (integrated switch functionality)  

### Monitoring  

The digital control electronics enable comprehensive monitoring functions/error detection including:  

▶ Undervoltage   
▶ Communication error   
▶ Cable break for analog sensor inputs $(4\dots20~\mathrm{mA})$ )   
▶ Short-circuit monitoring for analog/digital outputs   
▶ Temperature of the integrated electronics  

### IndraWorks PC program  

To implement the project planning task and to parameterize the VT-HPC, the user may use the IndraWorks DS operation tool. For the use of the PLC function, IndraWorks MLD is necessary: Project planning  

▶ Parameterization   
▶ Commissioning   
▶ Diagnosis   
▶ Comfortable management of all data on a PC Requirement: PC operating system at least Windows 7  

Slot for one SD memory card The following data may be saved:  

▶▶ Parameter data   
▶▶ Any other data   
▶ Update of the speed-variable function (see Accessories)  

Only SD and SDHC memory cards up to a size of 4 Gbyte with FAT32 formatting are supported. The card must already be inserted when the device is switched on, otherwise it will not be detected. It is recommended to use the Rexroth memory card (see Accessories).  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re30237_2018-07_HPC/images/61aa3559d4b8f68e3aaefb51674b0c19086fadc384dfdee9052443112b182cd4.jpg  
Overview of the controller functions (in the condition as supplied)  

Example of open circuit, switch-over between current and voltage interface for the analog inputs via IndraWorks (observe wiring).  

### System overview (example)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re30237_2018-07_HPC/images/379e5c78aa8ee11331c0b5db5f84126d625665116aea87728b97d3a629efd1ca.jpg  

## Technical data  

(For applications outside these parameters, please consult us!)  

<html><body><table><tr><td></td><td></td><td></td></tr><tr><td>Operatingvoltage</td><td></td><td></td></tr><tr><td>-Nominal voltage</td><td>UB</td><td>24VDC</td></tr><tr><td>- Lower limit</td><td>UBmin.</td><td>20V DC</td></tr><tr><td>- Upper limit</td><td>UBmax.</td><td>28V DC</td></tr><tr><td>- Maximum admissible residual ripple (40 ... 400 Hz)</td><td>u</td><td> 5 Vpp (observe the admissible limits)</td></tr><tr><td>Total currentconsumption</td><td></td><td>Running empty: 0.2...0.4 A Max.admissibleload:0.9...2.6 A</td></tr><tr><td>Power loss (at 24 V)</td><td><15 W</td><td>(externalfuseprotectionrequired)</td></tr><tr><td>Externalfuse</td><td></td><td>4 A time-lag</td></tr><tr><td>Bus systems</td><td></td><td>PROFIBUS DP(max.12MBaud acC.toIEC61158),</td></tr><tr><td>Parameterizationinterface</td><td></td><td>Sercos Ill,PROFINET RT,EtherNet/IP,EtherCAT,Powerlink Ethernet</td></tr><tr><td>Scan time swivel angle/pressure controller(minimum)</td><td></td><td>0.5 msec</td></tr><tr><td>Bootingtime</td><td></td><td>< 15 sec (from switch on until the control system is active)</td></tr><tr><td>Digital inputs Di</td><td></td><td></td></tr><tr><td>- Number</td><td></td><td>4</td></tr><tr><td>- Low level</td><td>U</td><td>-3V...5V</td></tr><tr><td>-High level</td><td>U</td><td>11 V...UB</td></tr><tr><td>- Current consumption at High level</td><td></td><td>2mA...15mA</td></tr><tr><td>-Reference potential</td><td></td><td>GND</td></tr><tr><td>Digital outputs Do</td><td></td><td></td></tr><tr><td>-Number</td><td></td><td>4</td></tr><tr><td>- Low level</td><td></td><td>0...3V</td></tr><tr><td>- High level</td><td></td><td>14.5 V ...UB</td></tr><tr><td>- Current carrying capacity</td><td></td><td>50 mA (short-circuit-proof) 1)</td></tr><tr><td>-Maximum capacitive load</td><td></td><td>200 μF</td></tr><tr><td>-Signal delay time</td><td></td><td>Depending on the set performance</td></tr><tr><td>- Reference potential</td><td></td><td>GND</td></tr><tr><td>AnaloginputsAi</td><td></td><td></td></tr><tr><td>- Inputs Ai1 to Ai5</td><td></td><td></td></tr><tr><td></td><td>·Number (current or voltage input parameterizable)</td><td></td></tr><tr><td>·Resolution</td><td></td><td>14 Bit 2)</td></tr><tr><td></td><td>- Input Ai_sv (swivel angle sensor)</td><td></td></tr><tr><td></td><td>·Number (current or voltage input via separate pin)</td><td></td></tr><tr><td>·Resolution</td><td></td><td>13 Bit 2)</td></tr><tr><td></td><td>- Voltage inputs (differential inputs)</td><td></td></tr><tr><td></td><td>·Measurement range</td><td>-10V..+10V</td></tr><tr><td>·Input resistance</td><td></td><td>200 kQ ± 10%</td></tr><tr><td>·Linearity at 20 °C</td><td></td><td><20 mV</td></tr><tr><td>·Noise</td><td></td><td>± 15 mV</td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td>·Temperature drift</td><td><12 mV/10 K</td></tr><tr><td></td><td>- Current inputs (reference to AGND)</td><td></td></tr><tr><td>·Input current</td><td></td><td>4 mA ...20 mA (0 ...20 mA physical)</td></tr><tr><td>·Input resistance</td><td></td><td>100Q</td></tr><tr><td>·Linearity at 20 °℃</td><td></td><td>< 20 μA</td></tr><tr><td>·Temperature drift</td><td></td><td><12 μA/10 K</td></tr></table></body></html>  

### Technical data  

(For applications outside these parameters, please consult us!)  

<html><body><table><tr><td>-Number(current or voltage parameterizable individually)</td><td>2</td></tr><tr><td>-Resolution</td><td>16 Bit 1)</td></tr><tr><td>-Voltage outputs</td><td></td></tr><tr><td>·Output range</td><td>U -10V...+10v(0...10Vvia software)</td></tr><tr><td>·Minimumload impedance</td><td>Z 1000Q</td></tr><tr><td>· Linearity and noise at 20 °C</td><td>U <25mV</td></tr><tr><td>·Temperature drift</td><td><12 mV/10 K</td></tr><tr><td>-Current outputs</td><td></td></tr><tr><td>·Output range</td><td>一 0 ...20 mA(4 mA...20 mA via software)</td></tr><tr><td>·Maximumload</td><td>R 500Q</td></tr><tr><td>·Linearity and noise at 20°C</td><td>/ <35 μA</td></tr><tr><td>·Temperature drift</td><td>< 12 μA/10 K</td></tr><tr><td>Swivel angle Vsv</td><td></td></tr><tr><td>-Voltage supply U</td><td>UB-3V</td></tr><tr><td>-Maximum supply current</td><td>60 mA</td></tr><tr><td>Valveoutputstage</td><td></td></tr><tr><td>-Maximum solenoid current</td><td>Imax. 2.7 A</td></tr></table></body></html>  

### Technical data  

(For applications outside these parameters, please consult us!)  

<html><body><table><tr><td colspan="2">nmentalconditions,otherspecifications</td></tr><tr><td>-Protection class accordingtoEN 60529</td><td>IP20</td></tr><tr><td>-Ambient temperature range</td><td>-20°℃...60℃</td></tr><tr><td>-Maximum admissible temperature change</td><td>5°℃/min</td></tr><tr><td>- Transport temperature range</td><td>-40°℃…...+70°℃</td></tr><tr><td>-Recommended storage temperature range with Uv</td><td>+5°C..+40°℃</td></tr><tr><td>protection - Relative air humidity</td><td></td></tr><tr><td>-Max. altitude</td><td>10 .. 95% (without condensation) 2000 m</td></tr><tr><td>-UV resistance</td><td>Housing is only partly UV resistant. Extended exposure to radiation</td></tr><tr><td>-Transport shock accordingtoDIN EN60068-2-27</td><td>may cause color changes.</td></tr><tr><td>- Sine test according to DIN EN 60068-2-6</td><td>15 g/11 ms /3 axes 10 ..500 Hz / maximum of 2 g / 10 cycles / 3 axes</td></tr><tr><td>-Noise test according toDIN EN 60068-2-64</td><td></td></tr><tr><td>- Free fall (in original packaging)</td><td>20..500 Hz / 2.2 g RMS / 6.6 g peak / 30 min./ 3 axes</td></tr><tr><td>-Electro-magnetic compatibility (EMC)</td><td>1 m (see EN ISO 61131-2)</td></tr><tr><td>·EN 61000-6-2/EN 61131-2:</td><td></td></tr><tr><td>EN 61000-4-2 ESD</td><td></td></tr><tr><td>EN 61000-4-3 HF radiated</td><td>4 kVCD/8kVADwith BWK B</td></tr><tr><td>EN 61000-4-4 Burst</td><td>10 V/m(80 ...6000 MHz) with BWK A</td></tr><tr><td>EN 61000-4-5 Surge</td><td>2 kV with BWK B</td></tr><tr><td>EN 61000-4-6 HF conducted</td><td>0.5 kV / (sym./ unsym.)with BWK B</td></tr><tr><td>EN 61000-4-8Magneticfield50/60Hz</td><td>10 Veff(150kHz...80 MHz)with BWKA</td></tr><tr><td>·EN 61000-6-3/EN 61000-6-4/EN 61131-2:</td><td>100 A/mwithBWKA</td></tr><tr><td>EN55016-2-1Interferencevoltage</td><td>0.15...30 MHz,class A,EN 55022</td></tr><tr><td>EN55016-2-3Radiointerferencefield strength</td><td>30..6000 MHz,class A,EN 55022</td></tr><tr><td>- Installation position</td><td>Vertical.Fortheventilationoftheassembly,theventilationslots of the top and bottom side must be at least 2 cm away from covers,</td></tr><tr><td>- Installation</td><td>walls, etc. Top hat rail TH35-7.5 or TH35-15 according to EN 60715</td></tr><tr><td>- Housing material</td><td>Glass-fiberreinforcedpolyamideplastic</td></tr><tr><td>-Resistance against aggressive media</td><td>Contactwithconductive dustsisnot admissible.Avoid contactwith</td></tr><tr><td>-Weight m</td><td>hydraulic fluids.</td></tr><tr><td>- Dimensions</td><td>0.7 kg See page 10</td></tr><tr><td>- Conformity</td><td>CE accordingto theEMCdirective</td></tr><tr><td></td><td>CE according to the RoHS directive</td></tr><tr><td>values according toENISO13849 1)</td><td>For further details, see data sheet 08012</td></tr><tr><td>With Profibus "p" Years</td><td>28.3</td></tr><tr><td>Without Profibus "o" Years</td><td>29.3</td></tr><tr><td>values according to EN ISO 13849 1)?</td><td>For further details, see data sheet 08012</td></tr><tr><td>With Profibus "p"" Years</td><td>14.1</td></tr><tr><td>Without Profibus "o" Years</td><td>14.7</td></tr></table></body></html>  

### Pin assignment VT-HPC-1-1X  

<html><body><table><tr><td colspan="4"></td></tr><tr><td colspan="4">XG20,encoder/Dlo/Alo</td></tr><tr><td>Signal</td><td>Pin</td><td>Pin</td><td>Signal</td></tr><tr><td>Do4 1)</td><td>a1</td><td>b1</td><td>AGND</td></tr><tr><td>Ai1+</td><td>a2</td><td>b2</td><td>Ai1-/Cin1 2)</td></tr><tr><td>Ai2+</td><td>a3</td><td>b3</td><td>Ai2-/Cin22)</td></tr><tr><td>Ai3+</td><td>a4</td><td>b4</td><td>Ai3-/Cin3 2)</td></tr><tr><td>Ai4+</td><td>a5</td><td>b5</td><td>Ai4-/Cin4 2)</td></tr><tr><td>Ao1</td><td>a6</td><td>b6</td><td>AGND</td></tr><tr><td>Ao2</td><td>a7</td><td>b7</td><td>AGND</td></tr><tr><td>Di1</td><td>a8</td><td>b8</td><td>Di2</td></tr><tr><td>Di3</td><td>a9</td><td>b9</td><td>Di4</td></tr><tr><td>Do1 1)</td><td>a10</td><td>b10</td><td>Do2 1)</td></tr><tr><td>reserved</td><td>a11</td><td>b11</td><td>reserved</td></tr><tr><td>reserved</td><td>a12</td><td>b12</td><td>reserved</td></tr><tr><td>reserved</td><td>a13</td><td>b13</td><td>reserved</td></tr><tr><td>reserved</td><td>a14</td><td>b14</td><td>GND</td></tr><tr><td>Do3 1)</td><td>a15</td><td>b15</td><td>GND</td></tr><tr><td colspan="4">XG21</td></tr><tr><td>Signal</td><td>Pin</td><td>Pin</td><td>Signal</td></tr><tr><td>Ma+</td><td>a1</td><td>b1</td><td>reserved</td></tr><tr><td>Ma-</td><td>a2</td><td>b2</td><td>reserved</td></tr><tr><td>reserved</td><td>a3</td><td>b3</td><td>reserved</td></tr><tr><td>reserved</td><td>a4</td><td>b4</td><td>reserved</td></tr><tr><td>Ai_sv 3)</td><td>a5</td><td>b5</td><td>Cin_sv 3)</td></tr><tr><td>Vsv</td><td>a6</td><td>b6</td><td>GNDsV</td></tr><tr><td>Ai5+</td><td>a7</td><td>b7</td><td>Ai5-/Cin5 2)</td></tr><tr><td colspan="4">XF20, XF21</td></tr><tr><td colspan="4">Ethernetconnections</td></tr><tr><td colspan="4">Signal</td></tr><tr><td colspan="4">TD+</td></tr><tr><td colspan="4">TD-</td></tr><tr><td colspan="4"></td></tr><tr><td colspan="4">RD+</td></tr><tr><td colspan="4">二</td></tr><tr><td colspan="4">二</td></tr><tr><td colspan="4">RD-</td></tr><tr><td colspan="4">二</td></tr><tr><td colspan="4">二</td></tr><tr><td colspan="4">XD1, Power</td></tr><tr><td colspan="4">Pin</td></tr><tr><td>1</td><td colspan="2"></td><td>Signal GND</td></tr><tr><td colspan="4"></td></tr><tr><td>2</td><td colspan="2"></td><td>GND</td></tr><tr><td colspan="4">3</td></tr></table></body></html>  

2)	 Wire current inputs (Cin) for XG20 only at pin b2 … b5, leave pin a2 … a5 open. For XG21, wire pin b7, leave pin a7 open. (See also the information in the operating instructions 30237-B)  

3)	 When connecting swivel angle sensors, you may only connect the relevant required input (Ai_sv for voltage or Cin_sv for current input). The other output must remain open (in this connection also refer to 30237-B)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re30237_2018-07_HPC/images/95dac4557ee1620999bc97545015752f10148c6537ac1cce65f0c79803310976.jpg  

<html><body><table><tr><td colspan="2">XF30,PROFIBUSDP(onlyforvariantP)</td></tr><tr><td>Pin</td><td>Signal</td></tr><tr><td>1</td><td>reserved</td></tr><tr><td>2</td><td>reserved</td></tr><tr><td>3</td><td>RxD/TxD-P</td></tr><tr><td>4</td><td>CNTR-P</td></tr><tr><td>5</td><td>DGND</td></tr><tr><td>9</td><td>VP</td></tr><tr><td>7</td><td>reserved</td></tr><tr><td>8</td><td>RxD/TxD-N</td></tr><tr><td>9</td><td>reserved</td></tr></table></body></html>  

### Notice:  

▶▶The pins marked with "reserved" are reserved and must not be connected!  

<html><body><table><tr><td>Status LED</td><td>Display status</td></tr><tr><td colspan="2">Module (MS)</td></tr><tr><td>Off</td><td>No voltage supply</td></tr><tr><td>Green-red, flashing</td><td>Initialization</td></tr><tr><td>Green, flashing</td><td>Drive</td></tr><tr><td>Green</td><td>readyfor operation Drive active</td></tr><tr><td>Orange, flashing</td><td>Warning</td></tr><tr><td>Red, flashing</td><td>Error</td></tr><tr><td colspan="2">Network status (NS)</td></tr><tr><td>Off</td><td>No voltage supply</td></tr><tr><td>Green</td><td>Operation</td></tr><tr><td colspan="2">SD card (SD)</td></tr><tr><td>Off</td><td>No SD card available</td></tr><tr><td>Green, flashing</td><td>SD card not ready for operation</td></tr><tr><td>Green</td><td>SD card available and ready for operation</td></tr></table></body></html>  

Dimensions (dimensions in mm)  

<html><body><table><tr><td>Status LED</td><td>Displaystatus</td></tr><tr><td colspan="2">Digital inputs (Di1 to Di4)</td></tr><tr><td>Off</td><td>Logic input "0"</td></tr><tr><td>Green</td><td>Logic input "1"</td></tr><tr><td colspan="2">Digital outputs (Do1 to Do4,Vx)</td></tr><tr><td>Off</td><td>Logic output"o"</td></tr><tr><td>Orange</td><td>Logicoutput"1"</td></tr><tr><td colspan="2">Profibus (PB)</td></tr><tr><td>Off</td><td>Busnotactive</td></tr><tr><td rowspan="2">Green</td><td>Bus in</td></tr><tr><td>"Data_Exchange"status</td></tr></table></body></html>  

### Notes:  

▶▶For a detailed description of the diagnosis LEDs, please refer to the functional description Rexroth HydraulicDrive $H\boldsymbol{\mathrm{D}}\times20$ .  

https://d3d2iaoi1ibop8.cloudfront.net/Output/re30237_2018-07_HPC/images/85b06888f4ca124ec0f9f47a43511c694fef529c596cb058944daa511f7bbe8c.jpg  

1)	 Plus $15~\mathrm{mm}$ for connecting/disconnecting the plug-in connector  

## Project planning information/maintenance instructions/additional information  

### Product documentation for VT-HPC:  

▶▶ Data sheet 30237 (this data sheet)   
▶ Operating instructions 30237-B   
▶ CE declaration of conformity (available fro Bosch Rexroth upon request) Operation of VT-HPC (from firmware version 20V06): Functional description Rexroth HydraulicDrive from HDx-20 Parameter description Rexroth HydraulicDrive from HDx20 RD30330-PA Description of diagnosis Rexroth HydraulicDrive from $\mathsf{H D x}20$ RD3030-WA Library description Rexroth HydraulicDrive, Rexroth IndraMotion MLD (2G), libraries from HDx-20  

▶▶ Additional information Pump control 30237-Z:  

–– Notes for commissioning and controller optimization Description of the technology function speed-variable pump control  

▶ General information on the maintenance and commissioning of hydraulic components: Data sheet 07800 / 07900  

### Product documentation for base pump A4/HS:  

▶ Data sheet RE 92076  

Commissioning software and documentation on the Internet: www.boschrexroth.com/HPC  

### Maintenance instructions:  

The devices have been tested in the plant and are supplied with default settings.   
Only complete devices can be repaired.   
Repaired devices are returned with default settings. User-specific settings will not be applied. The machine end-user will have to retransfer the corresponding user parameters.  

Enquiries: support.nc-systems@boschrexroth.de  

1)	 To use the HPC for household or small business applications, special precautions, such as installation of a shielded housing and appropriately approved filter systems, are required to fulfill the emission requirements according to EN61000-6-3.  

### Notes:  

▶▶ The supply voltage must be permanently connected; otherwise bus communication is not possible. In particularly EMC-sensitive environments, additional measures must be taken (depending on the application, e.g. shielding, filtration) 1)  

Wiring information  

Maximum possible separation between signal and load lines.   
Do not lead signal lines through magnetic fields. If possible, install signal lines without   
intermediate terminals.   
Do not install signal lines in parallel to the load lines.   
Cable shields must be attached on both sides. For digital inputs and outputs, the max.   
recommended cable length is $30~\mathsf{m}$ .   
Only use shielded lines for sensors. Max.   
recommended cable length: $50~\mathrm{m}$ ; also observe the sensor manufacturers’ information.   
Valve lines are to be shielded. Max.   
recommended cable length: $30~\mathrm{m}$ ; also observe the information on the valve.   
The signals of the connector XG20 and XG21 are not galvanically separated. A potential reference therefore always has to be established when connecting external devices.   
▶▶ For additional notes, see IndraWorks online help and operating instructions 30237-B. The upper and lower ventilation slots must not be concealed by adjacent devices in order to provide for sufficient cooling.   
▶ Observe the installation information in the operating instructions 30237-B  

## Further information  

### Notice:  

For general information on safety, installation or commissioning, see operating instructions:  

07602-B Electronics for industrial applications  

Bosch Rexroth AG   
Industrial Hydraulics   
Zum Eisengießer 1   
97816 Lohr am Main, Germany   
Phone $+49$ (0) 93 52 /  40 30 20   
my.support@boschrexroth.de   
www.boschrexroth.de $\circledcirc$ All rights reserved to Bosch Rexroth AG, also regarding any disposal, exploitation, reproduction, editing, distribution, as well as in the event of applications for industrial property rights.   
The data specified above only serve to describe the product. No statements concerning a certain condition or suitability for a certain application can be derived from our information. The information given does not release the user from the obligation of own judgment and verification.   
It must be remembered that our products are subject to a natural process of wear and aging.   
Bosch Rexroth AG   
Hydraulics   
Zum Eisengießer 1   
97816 Lohr am Main, Germany   
Phone $+49$ (0) 93 52 / 18-0   
documentation@boschrexroth.de   
www.boschrexroth.de $\circledcirc$ All rights reserved to Bosch Rexroth AG, also regarding any disposal, exploitation, reproduction, editing, distribution, as well as in the event of applications for industrial property rights.   
The data specified above only serve to describe the product. No statements concerning a certain condition or suitability for a certain application can be derived from our information. The information given does not release the user from the obligation of own judgment and verification.   
It must be remembered that our products are subject to a natural process of wear and aging.   
Bosch Rexroth AG   
Industrial Hydraulics   
Zum Eisengießer 1   
97816 Lohr am Main, Germany   
Phone $+49$ (0) 93 52 /  40 30 20   
my.support@boschrexroth.de   
www.boschrexroth.de $\circledcirc$ All rights reserved to Bosch Rexroth AG, also regarding any disposal, exploitation, reproduction, editing, distribution, as well as in the event of applications for industrial property rights.   
The data specified above only serve to describe the product. No statements concerning a certain condition or suitability for a certain application can be derived from our information. The information given does not release the user from the obligation of own judgment and verification.   
It must be remembered that our products are subject to a natural process of wear and aging.   
Bosch Rexroth AG   
Hydraulics   
Zum Eisengießer 1   
97816 Lohr am Main, Germany   
Phone $+49$ (0) 93 52 / 18-0   
documentation@boschrexroth.de   
www.boschrexroth.de $\circledcirc$ All rights reserved to Bosch Rexroth AG, also regarding any disposal, exploitation, reproduction, editing, distribution, as well as in the event of applications for industrial property rights.   
The data specified above only serve to describe the product. No statements concerning a certain condition or suitability for a certain application can be derived from our information. The information given does not release the user from the obligation of own judgment and verification.   
It must be remembered that our products are subject to a natural process of wear and aging.  