# VT-HPC-1-1X  

Digital control electronics for axial piston pumps  

Operating instructions RE 30237-B/08.2020  

Replaces: 09.2019 English  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/144046e0f5e7996d2b7db5b92fb0370b700e3185ccd757d8c85e184fc1180119.jpg  

The data specified serves to describe the product. If information on the use of the product is given, it is only to be regarded as application examples and recommendations. Catalog information does not constitute warranted properties. The information given does not release the user from the obligation of own judgment and verification. Our products are subject to a natural process of wear and aging.  

$\circledcirc$ This document, as well as the data, specifications and other information set forth in it, are the exclusive property of Bosch Rexroth AG. It may not be reproduced or given to third parties without consent of Bosch Rexroth AG.  

The cover shows an example configuration. The product supplied may therefore differ from the figure shown.  

The original operating instructions were prepared in German.  

# Content  

1 About this documentation 5   
1.1 Validity of the documentation 5   
1.2 Required and supplementary documentation 5   
1.3 Representation of information 5   
1.3.1	 Safety instructions 5   
1.3.2	 Symbols 6   
1.3.3	 Designations 6   
1.3.4	 Abbreviations 7   
2 Safety instructions 7   
2.1 General information on this chapter 7   
2.2 Intended use 7   
2.3 Improper use 8   
2.4 Personnel qualifications 8   
2.5 General safety instructions 9   
2.6 Product-specific safety instructions 10   
2.7 Personal protective equipment 11   
2.8 Operator‘s obligations 11   
3 General information on damage to property and damage to the product	 12   
4 Scope of delivery 12   
5 About this product 13   
5.1 Performance description 13   
5.2 Product description 13   
5.3 Identification of the product 15   
6 Transport and storage 15   
6.1 Storing the VT-HPC-1-1X 15   
7 Installation 16   
7.1 Installation conditions 16   
7.2 Recommended accessories 16   
7.3 Installing the VT-HPC-1-1X 17   
7.3.1	 Place of installation 18   
7.3.2	 Voltage supply 18   
7.3.3	 Supply of external components 18   
7.3.4	 Shield 19   
7.3.5	 General notes on shielding 19   
7.3.6	 Connecting the individual contacts 20   
7.3.7	 Wiring instructions 21   
7.3.8	 Wiring example: Pressure sensor at analog input 1 22   
7.3.9	 Wiring example: Swivel angle sensor at analog input 23   
7.3.10	Wiring example of valve 23   
7.3.11	Suppressing interference of the system 24   
8 Commissioning 24   
8.1 Initial commissioning 24   
8.1.1	 Creating a project with IndraWorks MLD and online parameterization 24   
8.1.2	 Commissioning software IndraWorks DS (MLD) 25   
8.1.3	 Installation requirements 26  

9 Operation 26  

9.1 Diagnostics 26  

10 Maintenance 27   
10.1	 Cleaning and care 27   
10.2	 Repair 27   
10.3	 Spare parts 27   
11 Demounting and replacement 28   
11.1	 Preparing for demounting 28   
11.2	 Demounting 28   
11.3	 Preparing the components for storage or further use 28   
12 Disposal 29   
12.1	 Environmental protection 29   
12.2	 Return to Bosch Rexroth AG 29   
13 Extension and modification 29   
14 Troubleshooting 30   
14.1	 How to proceed for troubleshooting 30   
15 Technical data 30   
16 Annex 31   
16.1	 List of addresses 31   
16.2	 Open Source Software 32  

# About this documentation  

<html><body><table><tr><td>NOTICE</td></tr><tr><td>PLCfunctionality!</td></tr><tr><td>ThePLCfunctionalitydescribed in thisdocumentationhas notyetbeen</td></tr><tr><td>implementedatthetimeofpublicationoftheseoperatinginstructions.</td></tr></table></body></html>  

## 1.1	 Validity of the documentation  

This documentation is valid for the digital control electronics for axial piston pumps, VT-HPC of series 1X:  

This documentation is intended for fitters, operators, service technicians, system operators and machine manufacturers.  

This documentation contains important information on the safe and appropriate installation, transport, commissioning, maintenance, operation, removal and simple troubleshooting of the product.  

▶▶ Read this documentation thoroughly, especially chapter 2 “Safety instructions“ and chapter 3 “General notes on damage to material and the product“, before working with the digital control electronics.  

## 1.2	 Required and supplementary documentation  

▶ Only commission the product, when you have the documents marked with the book symbol  at hand and have understood and observed them.  

Table 1: Required and supplementary documentation   


<html><body><table><tr><td>Title</td><td></td><td>Documentnumber</td><td>Documenttype</td></tr><tr><td></td><td>Digital control for axial piston pumps,type VT-HPC-1-1X</td><td>RE30237</td><td>Datasheet</td></tr><tr><td></td><td>OnlinehelpincommissioningsoftwareIndraWorks</td><td></td><td>Integrated help</td></tr><tr><td></td><td>RexrothHydraulicDrive,Parameters</td><td>www.boschrexroth.com/hpc Parameter description</td><td></td></tr><tr><td></td><td>RexrothHydraulicDrive,Functions</td><td>www.boschrexroth.com/hpc Functional description</td><td></td></tr><tr><td></td><td>RexrothHydraulicDrive,DiagnosticMessages</td><td>www.boschrexroth.com/hpc</td><td>Descriptionofdiagnostic messages</td></tr><tr><td></td><td>Rexroth HydraulicDrive,Rexroth IndraMotion MLD (2G)</td><td>www.boschrexroth.com/hpc Application manual</td><td></td></tr><tr><td>Libraries</td><td>RexrothHydraulicDrive,RexrothIndraMotionMLD(2G),</td><td>www.boschrexroth.com/hpc</td><td>Librarydescription</td></tr></table></body></html>  

## 1.3	 Representation of information  

In order that this documentation allows you to work directly and safely with your product, standardized safety notes, symbols, terms and abbreviations are used. For better understanding, they are explained in the following sections.  

### 1.3.1	 Safety instructions  

This documentation contains safety notes in chapter 2.6 “Product-specific safety instructions“ and chapter 3 “General notes on damage to material and the product“ as well as before a sequence of activities or instructions for action, which involve the risk of personal injury or damage to equipment. The measures described for averting the hazard have to be observed.  

Safety notes are structured as follows:  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/ed1e845abad1ae435a062a1ab963a45fd5e7f750631be94f151879abef2ef2bd.jpg  

# Type and source of danger!  

Consequences in case of non-compliance  

Hazard avoidance measures  

· Warning symbol: draws attention to a hazard   
· Signal word: identifies the degree of danger   
· Type and source of danger!: specifies the type and source of danger   
· Consequences: describes the consequences in case of non-compliance   
· Precaution: Specifies how the danger can be prevented  

Table 2: Hazard classes according to ANSI Z535.6-2006   


<html><body><table><tr><td>Warningsign,signalword</td><td>Meaning</td></tr><tr><td>DANGER</td><td>Indicatesadangeroussituationwhichwillcausedeathor severeinjuryifnotavoided.</td></tr><tr><td>WARNING</td><td>Indicatesadangeroussituationwhichmaycausedeathor severeinjuryifnotavoided.</td></tr><tr><td>CAUTION</td><td>Indicatesadangeroussituationwhichmaycauseminoror medium(personal)injuryifnotavoided.</td></tr><tr><td>NOTICE</td><td>Damage toproperty:Theproductor theenvironmentcould bedamaged.</td></tr></table></body></html>  

### 1.3.2	 Symbols  

The following symbols indicate notices which are not safety-relevant but increase the comprehensibility of the documentation.  

Table 3: Meaning of the symbols   


<html><body><table><tr><td>Symbol</td><td>Meaning</td></tr><tr><td></td><td>Ifthisinformationisnotobserved,theproductcannotbeusedand/or operatedoptimally.</td></tr><tr><td></td><td>Individual,independentaction</td></tr><tr><td></td><td>Numberedinstruction:</td></tr><tr><td>2.</td><td>Thenumbersindicatethattheactivitiesaretobecarriedoutconsecutively.</td></tr><tr><td>3.</td><td></td></tr></table></body></html>  

### 1.3.3 Designations  

The following designations are used in this documentation:  

Table 4: Designations   


<html><body><table><tr><td>Term</td><td>Meaning</td></tr><tr><td>VT-HPC-1-1X</td><td>Digital controlelectronicsfor axialpistonpumps</td></tr><tr><td>Pump control</td><td>VT-HPC-1-1X</td></tr><tr><td>IndraWorks</td><td>Software</td></tr><tr><td>REXXXXX</td><td>RexrothdocumentinEnglishlanguage</td></tr></table></body></html>  

### 1.3.4	 Abbreviations  

The following abbreviations are used in this documentation:  

Table 5: Abbreviations   


<html><body><table><tr><td>Abbreviation</td><td>Meaning</td></tr><tr><td>CPU</td><td>CentralProcessingUnit</td></tr><tr><td>EMC</td><td>Electromagneticcompatibility</td></tr><tr><td>FAT32</td><td>32-bitFileAllocationTable</td></tr><tr><td>FC</td><td>Frequency converter</td></tr><tr><td>HPC</td><td>HydraulicPump Control</td></tr><tr><td>1/0</td><td>Inputs/Outputs</td></tr><tr><td>n.c.</td><td>Notconnected</td></tr><tr><td>PC</td><td>PersonalComputer</td></tr><tr><td>PELV</td><td>ProtectiveExtraLowVoltage</td></tr><tr><td>PLC</td><td>ProgrammableLogicControl</td></tr></table></body></html>  

# 2 Safety instructions  

## 2.1	 General information on this chapter  

The digital control electronics VT-HPC-1-1X for axial piston pumps has been manufactured according to good engineering practice. There is, however, still a risk of personal injury or damage to equipment if you do not observe this chapter and the safety instructions contained in this documentation.  

▶▶ Read these instructions completely and thoroughly before working with the product.   
▶▶ Keep this documentation in a location where it is accessible to all users at all times.   
▶ ▶ Always pass the product together with the required documentation to third parties.  

## 2.2	 Intended use  

The product is an electrical component. You may use the product as follows:  

· For controlling the pressure and/or swivel angle of a hydraulic A4 pump with HS5 control.  

The product is intended exclusively for professional use and not for private usage. Operation according to the intended use also implies that you have read and understood this documentation completely, especially chapter 2 “Safety instructions“.  

## 2.3	 Improper use  

Any use other than described in the section “Intended use” is considered as   
improper and is therefore not permitted.   
Bosch Rexroth AG does not assume any liability for damage caused by improper use.   
The risks arising from improper use lie exclusively with the user.   
Improper use includes, but is not limited to:   
· operating the digital pump control outside the specified performance limits and operating conditions, especially the prescribed ambient conditions;   
· the use as safety-related part of controls in the sense of ISO 13849. Functional safety must be realized by means of appropriate, additional components.  

## 2.4	 Personnel qualifications  

The activities described in this documentation require basic knowledge of electrics and hydraulics as well as knowledge of the associated technical terms. To ensure safe usage, these activities may therefore only be carried out by qualified personnel or under the direction and supervision of qualified personnel. Qualified personnel are those who are able to recognize potential hazards and apply the appropriate safety measures due to their professional training, knowledge and experience, as well as their understanding of the relevant conditions pertaining to the work to be undertaken. An expert must observe the relevant specific professional rules and have the necessary expertise.  

With regard to hydraulic products, expertise means, for example:  

· The ability to read and entirely understand hydraulic circuit diagrams, · the complete understanding in particular of interrelationships with regard to safety equipment and · knowledge of the function and structure of hydraulic components.  

Operating the digital pump control VT-HPC-1-1X implies that the operator is familiar with the PC program IndraWorks. A description of the use of the program IndraWorks as well as First Steps for its use are provided on the Internet at http://www.boschrexroth.com. We recommend that users attend a productspecific training by Bosch Rexroth.  

Bosch Rexroth offers measures that support your qualification in specific fields. You can find an overview of training contents on the Internet at: http://www.boschrexroth.com Or contact our online support via the e-mail address support.nc-systems@boschrexroth.de  

## 2.5	 General safety instructions  

· Observe the valid regulations on accident prevention and environmental protection.   
· Observe the safety regulations and provisions of the country in which the product is used/applied.   
· Exclusively use Rexroth products in technically perfect condition.   
· Observe all notices on the product.   
· Persons who install, commission, operate, demount or maintain Rexroth products must not consume any alcohol, drugs or pharmaceuticals that may affect their ability to respond.   
· Only use accessory and spare parts approved by the manufacturer in order to rule out personnel hazards arising from unsuitable spare parts.   
· Adhere to the technical data and ambient conditions specified in the product documentation.   
· The installation or use of inappropriate products in safety-relevant applications could result in unintended operating states when being used which in turn could cause personal injuries and/or damage to property. Therefore, use the product only in safety-relevant applications such as in explosion protection areas or in safetyrelated parts of a control (functional safety), if this use is expressly specified and permitted in the documentation.   
· You may commission the product only when it has been established that the final product (for example, a machine or system), in which the Rexroth product is installed, complies with national regulations, safety regulations and standards relevant for the application.  

## 2.6	 Product-specific safety instructions  

# WARNING  

# Dangerous motion!  

Risk of injury due to incorrect connection or incorrect activation of the digital axis control electronics and resulting unforeseeable machine movements.  

▶ Observe safety in accordance with EN 13849 or IEC 62061.   
▶▶ If persons have to enter the hazard zone while the control is active, provide superordinate monitoring functions or measures for personal safety. The plant manufacturer/user has to rate and dimension these measures on the basis of a risk and failure analysis according to the specific situation on site. The safety regulations valid for the system have to be taken into account for this.   
▶▶ Failures and defects in the control current or the energy supply can result in uncontrolled machine movements. Observe safety in accordance with EN 13849 or IEC 62061.   
▶▶ The electronics emits interference to other electronics within the permitted limit values. This can cause malfunction in the control process. Only use electronics that feature sufficient immunity to electromagnetic interference, or provide appropriate shielding.   
▶▶ The electronics of the digital pump controlVT-HPC-1-1X responds to electromagnetic interference from non-shielded, improperly installed or wrongly connected signal cables. If the limit values given in the data sheet are exceeded, malfunction or uncontrolled movements are possible. Adhere to the limit values given in the data sheet, use only electronics below the EMC limit values or provide proper shielding.   
▶▶ Electrostatic processes, an inadequate grounding concept or missing equipotential bonding can lead to damage to the electronics and hence cause malfunction or uncontrolled movements of the machine. Ensure proper grounding and provide equipotential bonding. ▶ Using the product outside the specified IP protection class can result in short-circuit and malfunction and hence in uncontrolled machine movements. Therefore, use the product only within the IP protection class and in environments as specified in the data sheet.   
▶▶ Provide safety functions for personal safety separately. The digital pump control VT-HPC-1-1X itself does not include safety functions for personal safety and is no safety-related component.   
High electric voltage through incorrect connection!  

#  

Danger to life, risk of injury due to electric shock.  

▶▶ When carrying out any work, disconnect the relevant machine section from the power supply and protect it against being switched on again.   
▶ ▶ Only connect devices, electrical components and lines which feature protective extra low voltage (PELV) to connections or terminals having voltages from 0 to 50 Volt.   
▶▶ Only connect voltages and power circuits that feature safe isolation from dangerous voltages. Safe electrical isolation can be achieved with, for example, isolating transformers, safe opto-couplers or mains-free battery operation.  

# WARNING  

# Lightning!  

Risk of uncontrolled machine movements.  

▶▶ An inadequate grounding concept or missing equipotential bonding can lead to damage to the electronics. Provide for equipotential bonding of the device.  

## 2.7	 Personal protective equipment  

Check determined personal protective equipment for completeness and protective effect and wear it (observe customer regulations and list of personal protective equipment).  

## 2.8	 Operator‘s obligations  

The operation of installations, systems and machines basically requires the implementation of a holistic IT security concept which is state-of-the-art in terms of technology. Accordingly, Bosch Rexroth products and their properties must be considered as components of installations, systems and machines for their holistic IT security concept.  

Unless otherwise documented, Bosch Rexroth products are designed for operation in local, physically and logically secured networks with access restrictions for authorized persons, and they are not classified according to IEC 62443-4-2.  

# 3 General information on damage to property and damage to the product  

The warranty is valid exclusively for the configuration delivered. · Warranty claims will be rejected in the case of improper installation, commissioning and operation as well as in the case of use not in accordance with the intended purpose and/or improper handling.  

# NOTICE  

# High voltage!  

The digital pump control may be damaged.  

▶▶ Wire the digital pump control only when disconnected from the power supply.  

Wrong cables! Power loss, scorching of cable!  

Risk of damage to the product!  

▶▶ Only use the cables specified in the data sheet with the respective cable crosssections for the digital pump control.  

# Overloading!  

Risk of overloading and damage to the supply cable in the case of insufficient dimensioning and/or operation with several electrical devices.  

▶▶ Provide current limitation by overload protection.   
▶▶ Select appropriate rating of power supply unit and cables.  

# Short-circuit!  

Risk of overloading and damage of the supply cable in the case of defects of the electrical device.  

Provide current limitation by overload protection.  

# Impermissible temperature range!  

Risk of overheating. The device can be thermally destroyed.  

▶ Adhere to the specification in the data sheet.  

# 4 Scope of delivery  

The scope of delivery includes:  

· Digital pump control VT-HPC-1-1X · Mating connectors for XD1, XG20 and XG21: ––XD1: Weidmüller BLZF 3.50/03/180F SN BK ––XG20: Weidmüller B2CF 3.50/30/180 LH SN BK ––XG21: Weidmüller B2CF 3.50/14/180 LH SN BK  

Accessories such as cables and mains adaptor and cable sets are not included in the scope of supply, but have to be ordered separately. See also chapter 7.2 “Recommended accessories” on page 16.  

# 5	 About this product  

## 5.1	 Performance description  

The VT-HPC-1-1X is a digital control electronics for axial piston pumps with PLC functionality according to IEC 61131-3. The VT-HPC-1-1X can be used to realize closed-loop swivel angle/pressure controls.  

For carrying out project planning and parameterizing the VT-HPC-1-1X the user can utilize the engineering tool IndraWorks.  

## 5.2	 Product description  

With regard to immunity to interference, resistance to mechanical vibration and shock and climate resistance, the VT-HPC-1-1X is designed for use in harsh industrial environments.  

# Controller variants  

The VT-HPC-1-1X comprises three configurable controller variants:  

· Closed-loop pressure control · Closed-loop swivel angle control  

# Operating modes  

These allow, among others, the following control modes to be implemented:  

· Closed-loop pressure control / (open/closed-loop) flow control · Closed-loop pressure/swivel angle control · Direct valve control  

# Command values and actual values  

Command values are provided via the bus interfaces (XF20/XF21 or XF30), via the analog interface (XG20/XG21) or alternatively via an internal PLC program. The actual value signals are fed back to the higher-level control either via the bus interfaces (XF20/XF21 or XF30) or the analog/digital interface (XG20).  

# PLC functionality  

The VT-HPC-1-1X offers the possibility of programming according to IEC 61131-3. To this end, firmware version HDx-20/V08 or higher is required. The PLC functionality is enabled via a separate SD card VT-SD-HPC-PLC-10VXX. This card is not included in the scope of the supply of the VT-HPC-1-1X, but has to be ordered separately. See section 7.2 “Recommended accessories” on page 16.  

# Engineering tool IndraWorks  

Parameterization and diagnostics as well the implementation of the project are carried out using the PC software IndraWorks Ds, which is available for the individual control types as download on the Internet at  www.boschrexroth.com/Indraworks. It allows you to parameterize the VT-HPC-1-1X individually and adapt it to the requirements of your system. Moreover, IndraWorks supports you in commissioning and diagnostics and provides for convenient data administration on the PC. A precondition for this is the PC operating system Windows 7 or higher. For creating a user-specific PLC program, the engineering tool IndraWorks MLD has to be used. IndraWorks MLD has to be ordered separately. For commissioning the VT-HPC-1-1X, IndraWorks version 14V14 or higher has to be used.  

## Monitoring  

The digital control electronics features comprehensive monitoring functions, fault detection and more.  

· Undervoltage   
· Communication errors   
· Cable break for analog sensor inputs and swivel angle sensor   
· Short-circuit monitoring for analog/digital outputs   
· Monitoring of the microcontroller (watchdog)   
· Temperature of electronics   
· Overcurrent of $24~\lor$ sensor voltages and digital outputs   
· Control deviation pump controller  

# Memory card  

The VT-HPC-1-1X is provided with a slot for an SD memory card. It can be used for saving the PLC program and other optional data. Only SD memory cards with SPI bus interfacing are supported. When the control is switched on, the card must be plugged, otherwise it is not recognized. Non-FAT-formatted cards are automatically formatted (FAT32).  

For process interfacing, the digital axis control VT-HPC-1-1X is equipped with analog and digital inputs/outputs and with various bus systems. For more complex machines it is useful to employ a higher-level control that, in conjunction with the VT-HPC-1-1X, holistically controls the motion sequence of the machine and monitors it in view of safety.  

Main fields of application of the VT-HPC-1-1X are special machines, presses and transfer systems.  

The technology functions comprise:  

· Closed-loop pressure control   
· Closed-loop swivel angle control   
The basis for function of the VT-HPC-1-1X is the creation of application-specific parameter sets and, if required, user programs. These data are generated on the PC and sent via TCP/IP to the VT-HPC-1-1X. The combination of user program and parameter sets is called project.  

The technical data, operating conditions and operating limits of the pump control VT-HPC-1-1X can be found in data sheet 30237.  

## 5.3	 Identification of the product  

At the side of the VT-HPC-1-1X there is a label showing the most important data. 1  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/f4980304e639e06943fecc2bddad1813cd4448310165c8d595bcbdada6c0ca97.jpg  

1 Word mark 5 Material number   
2 Country of origin 6 Date of production   
3 Material short text 7 Serial number   
4 Plant  

# 6 Transport and storage  

There are no special instructions for transporting this product. You must, however, observe the notes in chapter 2. “General safety instructions” and comply with the ambient conditions for storage and transport which are detailed in the technical data sheet 30237.  

## 6.1	 Storing the VT-HPC-1-1X  

To prepare the VT-HPC-1-1X for storage and further use, proceed as follows:  

▶▶ Use the original packaging for storage.   
▶▶ Comply with the admissible storage temperature range of $+5~^{\circ}\mathrm{C}$ to $+40~^{\circ}\mathrm{C}$ .   
▶▶ Protect the VT-HPC-1-1X against dust, humidity and UV radiation.  

# 7 Installation  

<html><body><table><tr><td>NOTICE</td></tr><tr><td>Riskofshort-circuit! Watermaycondensewithinthehousing! Let the VT-HPC-1-1X acclimate itself for several hours, as otherwise water may condense in the housing. The housing of the VT-HPC-1-1X is provided with cooling slots.According to the specified protection class, dirt and fluids may easily enter and cause malfunction and short-circuit! The reliable operation of the VT-HPC-1-1X is thus no longer</td></tr><tr><td>ensured. Whenworking on theVT-HPC-1-1X,observe strictest cleanliness andmake sure thatnofluidswillenterthehousing voltage. Switch off power supply to the relevant system part before installing the unit or</td></tr><tr><td>Major potential differences! Risk of destruction of the VT-HPC-1-1X by plugging or unplugging connectors under</td></tr></table></body></html>  

## 7.1	 Installation conditions  

▶▶ When installing the product, strictly adhere to the ambient conditions specified in data sheet 30237.  

# NOTE:  

▶▶ Keep the surroundings free from electrically conductive contamination (acids, bases, corrosive agents, salts, metal vapors, etc.) and do not expose the device to these substances. Generally rule out any deposits according to protection class IP 20. Avoid contact with the hydraulic fluid.  

The VT-HPC-1-1X is intended for mounting on DIN rails in the control cabinet. The dimensions of the individual variants are given in data sheet 30237.  

▶ Before commissioning, make sure that all the seals and plugs of the plug-in connections are correctly installed to ensure that they are leak-proof and no fluids or foreign particles can enter the product.  

## 7.2	 Recommended accessories  

We recommend the use of the following accessories for connecting the axis control VT-HPC-1-1X. These accessories are not included in the scope of delivery, but can be ordered separately from Bosch Rexroth:  

Table 6: Accessories   


<html><body><table><tr><td>Designation</td><td>Materialno.</td></tr><tr><td>CONNECTIONPLUG6ES7972-0BA42-0XA0forp0rtXF30（PROFIBUS)</td><td>R901312863</td></tr><tr><td></td><td>R911321548</td></tr><tr><td>CommissioningsoftwareIndraWorksDsofversion14V14orhigher(withoutPLCfunctionality)</td><td></td></tr><tr><td>CommissioningsoftwareIndraWorksMLDofversion14V14orhigher</td><td></td></tr><tr><td>CommissioningsoftwareIndraWorksSuiteasversion14V14orhigher</td><td></td></tr></table></body></html>  

<html><body><table><tr><td>Designation</td><td>Materialno.</td></tr><tr><td>SD memory card XA-SD01 (1 GByte)</td><td>R911173844</td></tr><tr><td>SDcardforPLCfunctionalityVT-SD-HPC-PLC-10VXX</td><td>R901444436</td></tr><tr><td>Shielding"SERVICEPAKETVT-HPC...-1X/M...Schirmung*ET"</td><td>R961011117</td></tr></table></body></html>  

IndraWorks Ds can be used only for parameterization and diagnostics. IndraWorks MLD is required, if the PLC functionality according to IEC 61131-3 is to be used additionally. The commissioning software IndraWorks MLD or Suite is subject to licensing. For further information, please visit www.boschrexroth.com/hmc  

## 7.3	 Installing the VT-HPC-1-1X  

▶▶ Lay the cables and lines so that they cannot be damaged and no one can stumble over them.   
▶▶ By snapping the housing of the VT-HPC-1-1X on a conductive and earthed DIN mounting rail, the earth connection is established with the rear wall of the control cabinet. This constitutes the grounding of the VT-HPC-1-1X.   
▶ ▶ Before installing the device, note the details given on the nameplate. If nameplates are no longer visible or legible after installation you will have the data at hand at any time. Mount the VT-HPC-1-1X as follows on a DIN mounting rail in the control cabinet:   
1.	 Disconnect the relevant system part from the power supply.   
2.	 Snap the back panel of the VT-HPC-1-1X carefully into position on the DIN mounting rail. Mechanical contact points on the rear panel of the VT-HMC...1X ensure firm seating on the mounting rail and the connection of the housing to the grounding system of the control cabinet.  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/b6381c9b6deb82eae5b5e6ebace52263ded39049086fc259175e5307e9e0b17a.jpg  
Fig. 1: Mounting the VT-HPC-1-1X on the DIN mounting rail  

Should the spring-loaded latch not snap in automatically, it can be released using a screwdriver. After having positioned the latch, let it spring back to the snapped-in position.  

Observe the following notes when mounting the control electronics VT-HPC-1-1X  

▶▶ For mounting, observe the notes on applicable standards and operating conditions in the data sheet.   
▶ ▶ Use low-capacitance cables.   
▶▶ Whenever possible, execute cable connections without intermediate terminals.   
$\blacktriangleright$ Install sensor cables separately.   
▶▶ When sources of electromagnetic disturbance are used (e.g. frequency converter), malfunction may occur. Avoid the direct installation of the VT-HPC..1X in the direct vicinity to sources of disturbance.   
▶▶ The distance to aerial lines, radio sources and radar equipment must be at least $1\textsf{m}$ .   
▶▶ Do not lay signal cables near power cables.   
▶▶ Execute the installation so that when differential inputs are used, both inputs are always activated or deactivated simultaneously.   
▶▶ Do not use silicone-containing sealing, adhesive, or insulating agents.   
▶▶ The system ground is an essential part of EMC protection of the pump control. It dissipates interference, which is transported to the pump control via data and voltage supply cables. This function can only be ensured, if the system ground itself does not inject interference into the control electronics. ▶ See to it that the installation position provides ease of maintenance, i.e. unhindered access to connection lines. Free access to the connection side must be guaranteed.  

### 7.3.1	 Place of installation  

The VT-HPC-1-1X should not be installed next to power electronics (e.g. frequency converters, etc.). The power supply unit of the VT-HPC-1-1X should be installed as close to the VT-HPC-1-1X as possible.  

NOTE: UV radiation! Extended exposure to UV radiation can lead to discoloration. $\blacktriangleright$ ▶ Do not install the VT-HPC-1-1X at a place exposed to direct sunlight.  

### 7.3.2	 Voltage supply  

$\blacktriangleright$ Keep the connection as short as possible and install supply and return conductors $(+24~\lor/\mathsf{G N D})$ ) together. For voltage, see data sheet 30237.   
$\blacktriangleright$ ▶ Install power cables consisting of two individual wires (voltage supply) in parallel or as twisted cable.  

### 7.3.3	 Supply of external components  

Analog components such as pressure cells can be supplied via the digital outputs at XG20.   
Precondition: The supply of the VT-HPC-1-1X meets the requirements of the pressure cell.   
For further notes on currents, etc., please refer to data sheet 30237.  

### 7.3.4	 Shield  

For signal cables, use only cables with a copper braid shield. Connect the cable shield on one side on a large area using a grounding bar. For this, mount the grounding bar as close as possible to the VT-HPC-1-1X and strip the sheath off around the cable at the appropriate position. Observe the installation notes given in the data sheet of the grounding bar (e.g. from Wago: U-shaped busbar, art. no. 790-191, shield clamping saddle, art. no. 790-116).  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/a7f417c0f3a3123fc461d8934c77d1c5286c86a1475a2911ad19547279bd609b.jpg  
Fig. 2: Shielding of the VT-HPC-1-1X  

### 7.3.5	 General notes on shielding  

▶▶ Install signal and power cables as far away from each other as possible and do not install them in parallel.   
▶▶ Do not route signal cables through strong magnetic fields.   
▶▶ Whenever possible, install signal cables without any interruptions. If intermediate terminals are required, use a terminal block with shield busbar.   
▶▶ Cables should only have the number of wires actually required. If this is impossible, connect unused wires with each other and connect them to ground on one side in the control cabinet.  

Table 7: Recommended cable variants   


<html><body><table><tr><td>Interface</td><td>Cable type</td><td>Maximum length [m]</td><td>Minimum cross- section [mm²]</td><td>Remarks</td></tr><tr><td>Digital in/out</td><td>In the control cabinet:Single wires outsidethecontrolcabinet:Shielded</td><td>30</td><td>0.25 to 1.0</td><td></td></tr><tr><td>Analog in voltage</td><td>Twisted pair,shielded</td><td>50</td><td>0.25 to 1.0</td><td></td></tr><tr><td>Analog in current</td><td>Twisted pair,shielded</td><td>50</td><td>0.25 to 1.0</td><td></td></tr><tr><td>Analog out voltage</td><td>Shielded</td><td>50</td><td>0.25 to 1.0</td><td></td></tr><tr><td>Analog out current</td><td>Shielded</td><td>50</td><td>0.25 to 1.0</td><td></td></tr><tr><td>Ethernet</td><td>CAT5e</td><td></td><td></td><td>1:1 connection cable withfield buses(PROFINET,EtherNet/ IP...） according to specification of the userorganization</td></tr><tr><td>Supply</td><td>In the controlcabinet:Single wires outside the control cabinet:Shielded</td><td>50</td><td>0.25 to 1.0</td><td></td></tr><tr><td>PROFIBUS</td><td>*</td><td>*</td><td></td><td>* = according to the specification of the PROFIBUSuserorganization(standard)</td></tr><tr><td>Valvecable</td><td>Non-shielded</td><td>30</td><td>0.5 to 1.5</td><td></td></tr></table></body></html>  

Table 8: Clamping range, rated connection   


<html><body><table><tr><td></td><td>Min.</td><td>Max.</td></tr><tr><td>Single-wire</td><td>0.2mm²</td><td>1.5mm</td></tr><tr><td>Finely-stranded</td><td>0.2mm²</td><td>1.5mm</td></tr></table></body></html>  

The length to be stripped is $10~\mathrm{mm}$ each.  

### 7.3.6	 Connecting the individual contacts  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/3b6919b2ab7fce9d1c6b64268d6767e67216f9b19534a60938d98ab12c802262.jpg  
Fig. 3: XG20/XG21: “PUSH-IN“ contact  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/aee9cb5827d2433de504c9c0cb45eb262feefcd9490ef0603b4927aa2788c0df.jpg  
Fig. 4: XD1: Tension spring terminals  

The tightening torque for mounting connector XD1 is $0.2\cdot0.25~\mathsf{N m}$ .  

### 7.3.7	 Wiring instructions  

Fig. 5: Pinout VT-HPC   


<html><body><table><tr><td colspan="4">XG20,encoder/Di0/AlO</td></tr><tr><td>Signal</td><td>Pin</td><td>Pin</td><td>Signal</td></tr><tr><td>D04 1)</td><td>a1</td><td>b1</td><td>AGND</td></tr><tr><td>Al1+</td><td>a2</td><td>b2</td><td>Ai1-/Cin1 2)</td></tr><tr><td>A12+</td><td>a3</td><td>b3</td><td>Ai2-/Cin2 2)</td></tr><tr><td>A13+</td><td>a4</td><td>b4</td><td>Ai3-/Cin3 2)</td></tr><tr><td>A14+</td><td>a5</td><td>b5</td><td>Ai4-/Cin4 2)</td></tr><tr><td>Ao1</td><td>a6</td><td>b6</td><td>AGND</td></tr><tr><td>Ao2</td><td>a7</td><td>b7</td><td>AGND</td></tr><tr><td>Di1</td><td>a8</td><td>b8</td><td>Di2</td></tr><tr><td>Di3 1)</td><td>a9</td><td>b9</td><td>Di4</td></tr><tr><td>Do1</td><td>a10</td><td>b10</td><td>Do2</td></tr><tr><td>Reserved</td><td>a11</td><td>b11</td><td>Reserved</td></tr><tr><td>Reserved</td><td>a12</td><td>b12</td><td>Reserved</td></tr><tr><td>Reserved</td><td>a13</td><td>b13</td><td>Reserved</td></tr><tr><td>Reserved</td><td>a14</td><td>b14</td><td>GND</td></tr><tr><td>Do3 1)</td><td>a15</td><td>b15</td><td>GND</td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td colspan="4"></td></tr><tr><td>Signal</td><td>XG21 Pin</td><td></td><td></td></tr><tr><td>Ma+</td><td>a1</td><td>Pin b1</td><td>Signal Reserved</td></tr><tr><td>Ma-</td><td>a2</td><td>b2</td><td>Reserved</td></tr><tr><td>Reserved</td><td>a3</td><td>b3</td><td>Reserved</td></tr><tr><td>Reserved</td><td>a4</td><td>b4</td><td>Reserved</td></tr><tr><td>Ai_sv</td><td>a5</td><td>b5</td><td>Cin_sv</td></tr><tr><td>Vsv</td><td>a6</td><td>b6</td><td>GNDsV</td></tr><tr><td>Ai5+</td><td>a7</td><td>b7</td><td>Ai5-/Cin5 2)</td></tr></table></body></html>  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/7ce5443f2a1c1351cd910c13e02eb2f256b0ac665a4efb6b760eb7756c39ac76.jpg  

1) All digital outputs can be used as voltage supply pin for sensors.   
2) Wire current inputs (Cin) for XG20 only to pin b2 … b5, leave pin a2… a5 unconnected. For XG21, connect pin b7, leave pin a7 unconnected.  

Current input  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/70b4a52c4c4b13004209a46a331d0f7c65c926c43fe85d48baa7c5631715e631.jpg  
7.3.8	 Wiring example: Pressure sensor at analog input 1  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/de57419e16bd826561e2c2bd60b951742e92500429d42a0beb272b4d979a4d63.jpg  
Fig. 6: Sensor supplied from VT-HPC-1-1X (2-conductor cable)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/f1c067d7bd818ee14538d983dec27ecbd8ccf8444a58a71646f459bb3ca3282d.jpg  
Fig. 7: Sensor supplied from VT-HPC-1-1X (3-conductor cable)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/6d6bfc21329c9dff5e904005f0f9d9f4557560953d06f5d02a35c95a0929e40a.jpg  
Voltage input   
Fig. 9: Sensor supplied from VT-HPC-1-1X (3-conductor cable)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/da51df11acb52715116fa83392f5645760a126adc76a98cdfe03efc9a769e03e.jpg  
Fig. 8: Device/sensor supplied externally   
Fig. 10: Sensor supplied from VT-HPC-1-1X (4-conductor cable)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/95af78f4f54e7deaa77d5912e6f1b9c7c322b13ef8fe10bc455389f1e6c8a850.jpg  
Fig. 11: Device/sensor supplied externally (4-concuctor cable)  

\* or b6 or b7   
- - - For compensating for the voltage drop on the GDN cable, the connection b2 - b1   
can be made on the sensor. Precondition: $\therefore2\cdot\mathsf{R}<2\lor$  

# Current input  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/a938728d46b4197503643139404f0f4abbd2732372eb649757551197d3ef245c.jpg  
7.3.9	 Wiring example: Swivel angle sensor at analog input  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/e5cb5d6a09b0bc36fad5005b2f0fc41085269cab785a9787d244f48c05aa1f56.jpg  
Voltage input   
Fig. 13:  Swivel angle sensor with voltage interface  

# NOTE:  

When swivel angle sensors are used, which feature both a voltage and a current output, only the specifically required input may be connected on the HPC. The other output has to remain non-connected (see wiring example).  

### 7.3.10	 Wiring example of valve  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/16b17c6c37c027fd8f990e6908a9fe48f8ae51984b511f761fe5aefdc0d5c40b.jpg  
Fig. 12: Swivel angle sensor with current interface   
Fig. 14: Valve  

### 7.3.11	 Suppressing interference of the system  

Should interference occur in conjunction with signals of the VT-HPC-1-1X, inspect the interference suppression of other electrical components, e.g. as follows:  

<html><body><table><tr><td colspan="2">Possiblecausesoffaults</td></tr><tr><td rowspan="2">Switchedinductance</td><td>DC:anti-parallelfree-wheeling diode across actuator</td></tr><tr><td>winding AC:type-relatedR/Ccombinationacrossactuatorwinding</td></tr><tr><td>Electricmotors</td><td>R/Ccombinationsfromeachmotorwindingtoground</td></tr><tr><td rowspan="4">Frequencyconverter</td><td>Inputfilterinthevoltagesupplyofthefrequencyconverter</td></tr><tr><td>Motorcontrollinesshieldedandinstalledseparatelyfromother</td></tr><tr><td>cablesand/oroutputfilterformotorcables Extensivecontactofthefrequencyconverterhousingtotherearwall</td></tr><tr><td>ofthecontrolcabinet</td></tr></table></body></html>  

# 8 Commissioning  

## 8.1	 Initial commissioning  

<html><body><table><tr><td>NOTICE</td></tr><tr><td>Uncontrolled plugging and unplugging of connectors! The device can be destroyed! Damage to the control system caused by incorrect</td></tr><tr><td>installation is not coveredby thewarranty! Beforecarryingoutanyinstallationworkorpluggingorunpluggingconnectors fromtheproduct,disconnectthedevicefromthepowersupplyorthevoltage</td></tr><tr><td>sourceorde-energizeitreliably. Observetheprotectionclass,thevoltagesupplyand theenvironmental</td></tr></table></body></html>  

A prerequisite for the function of the VT-HPC-1-1X is its parameterization and programming ( $\rightarrow$ creation of the PLC application) using the software IndraWorks Ds or IndraWorks MLD.  

· IndraWorks Ds can be used only for parameterization and diagnostics. · IndraWorks MLD is required, if the PLC functionality according to IEC 61131-3 is to be used additionally (enabling via SD card VT-SD-HPC-PLC-10VXX).  

For commissioning, the VT-HPC-1-1X has to be ready for operation, connected to the PC via the Ethernet interface (XF20 or XF21) and be online.  

### 8.1.1	 Creating a project with IndraWorks MLD and online parameterization  

1.	 Select menu item “Project $>$ Scan for Devices...”.  

2.	 In the dialog “Scan for Devices” select “HydraulicDrive (Ethernet)” as device to be searched for and confirm the selection by clicking the button “Next”.   
3.	 The dialog “Network search” appears, in which you have to set under “Network connection” the Ethernet interface of your PC to which the VT-HPC-1-1X is connected.  

4.	 In the subsequent dialog, select the VT-HPC-1-1X found by clicking the checkbox “Apply” and terminate the dialog by clicking the button “Finish”.  

This adds the VT-HPC-1-1X to the IndraWorks project.  

5.	 Then, select menu item “Project $>$ Switch Devices Online“ to establish a connection with the VT-HPC-1-1X. The VT-HPC-1-1X can then be parameterized via the dialog windows.   
6.	 Create PLC applications (for this, IndraWorks MLD is required) 6.1	 To create an empty PLC application for the VT-HPC-1-1X, double-click with the left mouse button on the entry “MLD $>$ Logic” in the Project Explorer. 6.2	 Confirm the subsequent dialog “Create Logic” by clicking OK. This causes the empty PLC application to be created in the Project Explorer below the entry “MLD $>$ Logic”. In this PLC application you can program the VT-HPC-1-1X (e.g. motion sequence). 6.3	 To upload the PLC application to VT-HPC-1-1X, select menu item “Debug $>$ Login” and confirm the subsequent dialog by clicking “Yes”. This transmits the PLC application to the VT-HPC-1-1X.  

7.	 Save the project by selecting menu item “File $>$ Save”.  

Further information on the operation, engineering, programming and diagnostics of the VT-HPC-1-1X by means of IndraWorks can be found in the help menus of the program $(\to\mathsf{e}.\mathsf{g}.$ . menu item “Drive Help $>$ HYDRV\*-HDx-20VRS“ for firmware version HDx-20VRS).  

### 8.1.2	 Commissioning software IndraWorks DS (MLD)  

For commissioning and later operation, the PC program IndraWorks is available to the user. It serves for parameterization, diagnostics and programming of the VTHPC-1-1X.  

Operating principle, menus and dialog windows are adapted to the individual variants of the VT-HPC-1-1X.  

IndraWorks offers the following functions:  

· Comfortable dialog functions for parameterization   
· PLC program creation according to IEC 61131-3 (IndraWorks MLD)   
· Comprehensive options for displaying process variables   
· Recording and graphical representation of up to 8 process variables with wide selection of trigger options   
· Dialog window for the simple configuration of the data exchange (PROFIBUS DP, PROFINET RT, EtherCAT, EtherNet/IP) with a higher-level control The PC program “IndraWorks” is not included in the scope of delivery of the VT-HPC1-1X.   
Download on the Internet: www.boschrexroth.com/hpc  

### 8.1.3	 Installation requirements  

The following system requirements must be met for the operator program:  

· IBM-compatible PC, at least Pentium IV   
· CPU clock frequency 2 GHz   
·RAM:4 GB   
· 5 GB free hard disk space on drive C: (incl. temporary memory for installation)   
· DVD drive   
· Graphics resolution – $-800\times600$ pixels ––Color depth 16 bits   
· Ethernet-based service interface for connection of the VT-HPC-1-1X;  

Recommended system requirements:  

· IBM-compatible PC, i5 Quad Core   
· RAM: 4 GB with 64-bit operating systems   
Supported operating systems:   
· Microsoft Windows XP Professional with at least SP3 (32-bit or 64-bit variant)   
· Microsoft Windows 7 (32-bit or 64-bit version)  

# 9 Operation  

A prerequisite for the function of the VT-HPC-1-1X is its parameterization and, if necessary, programming ( $\rightarrow$ creation of the PLC application) using the software IndraWorks Ds or IndraWorks MLD.  

## 9.1	 Diagnostics  

The software IndraWorks offers users comprehensive diagnostic options. Moreover, the VT-HPC-1-1X features an error and diagnostic message memory, in which the errors occurred last are logged. This memory can be evaluated by means of the IndraWorks software.  

# 10	Maintenance  

## 10.1	Cleaning and care  

# NOTICE  

# Ingress of contaminants and humidity!  

Malfunction!  

▶▶ When working on the VT-HPC-1-1X, observe strictest cleanliness.   
▶▶ Prevent the ingress of humidity and dirt into the perforated housing of the VTHPC-1-1X.   
▶▶ Only use a dry and dust-free cloth for cleaning.  

# Solvents and aggressive cleaning agents!  

Damage to the surface of the VT-HPC-1-1X and faster aging.  

▶▶ Never use solvents or aggressive cleaning agents.  

Proceed as follow for cleaning and care:  

▶▶ Check all plug-in and clamped connections of the VT-HPC-1-1X at least once a year for correct fit and damage. ▶ Check cables for rupture and crushes. Have damaged or defective cables replaced immediately!   
▶▶ Clean the parts of the housing using a dry and dust-free cloth.  

## 10.2	Repair  

The VT-HPC-1-1X can only be replaced as a complete unit. Unauthorized modifications of the VT-HPC-1-1X are not permitted for safety reasons!  

## 10.3	Spare parts  

When ordering spare parts, please state the material number of the relevant spare parts.  

Table 9: Spare parts   


<html><body><table><tr><td colspan="2">Materialnumber</td></tr><tr><td>R961011116</td><td>CONNECTORKIT VT-HPC...-1X/M..*ET</td></tr></table></body></html>  

You can order spare parts from the address given in chapter 16.1 “List of addresses“.  

# 11	Demounting and replacement  

For replacement, a screwdriver is necessary.  

## 11.1	Preparing for demounting  

Decommission the entire system as described in the general instructions for the system. In any case, bring the system to a safe state, shut it down, depressurize and disconnect it from the power supply and secure it against being switched on again.  

## 11.2	Demounting  

# NOTICE  

# Electric arc and short-circuit!  

Risk of destruction of system components.  

▶▶ Put plug-in connectors down in a way that no short-circuit fault can occur.  

Proceed as follows to demount the VT-HPC-1-1X:  

1.	 Disconnect connection cables and unplug connectors.   
2.	 Loosen the latch from its snapped-in position using a screwdriver.   
3.	 Carefully remove the VT-HPC-1-1X from the DIN mounting rail while the latch is pulled out.  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE30237-B_08_HPC/images/e3d4376175e81ddee80970b23eec25f73f7aa67b54e4655d9a21c43ebc931e4c.jpg  
Fig. 15: Removing the VT-HPC-1-1X from the DIN mounting rail  

## 11.3	Preparing the components for storage or further use  

Proceed as follows in order to prepare the VT-HPC-1-1X for storage and further use  

▶▶ Use the original packaging for storage.   
▶▶ Observe the permissible storage temperature range specified in RE 30237.   
$\blacktriangleright$ Protect the VT-HPC-1-1X against dust and humidity.  

# 12	Disposal  

## 12.1	Environmental protection  

Careless disposal of the VT-HPC-1-1X and the packaging material can lead to pollution of the environment.  

▶▶ Therefore, dispose of the VT-HPC-1-1X and the packaging material in accordance with the currently applicable regulations in your country and recycle the material.  

## 12.2	Return to Bosch Rexroth AG  

Products manufactured by us can be returned to us free of charge for disposal. A precondition for this is, however, that the product is free from any contaminants. When returned, the products must not contain any inappropriate foreign substances or third-party components.  

Send the components free domicile to the following address:   
Bosch Rexroth AG   
Service Industriehydraulik [Industrial hydraulics]   
Bgm.-Dr.-Nebel-Strasse 8   
97816 Lohr am Main  

# 13	Extension and modification  

The control electronics VT-HPC-1-1X must be neither extended nor converted. If you convert the VT-HPC-1-1X, the warranty becomes void.   
Only optional accessories may be used, see chapter 7.2 “Recommended   
accessories” on page 16.  

# 14	Troubleshooting  

## 14.1	How to proceed for troubleshooting  

Always act systematically and focused, even under pressure of time. Random and imprudent disassembly and changing of settings might result in the inability to ascertain the original cause of fault.  

· First obtain a general overview of how your product works in conjunction with the entire system.   
· Try to find out whether the product has functioned properly in conjunction with the overall system before the error occurred first.   
· Try to determine any changes of the overall system in which the product is integrated: ––Were there any changes to the product's application conditions or area of application? ––Were there any changes (e.g. retrofit) or repairs carried out on the complete system (machine/system, electrics, control) or on the product? If yes: What were they? ––Was the product or machine used as intended? ––How did the fault become apparent? ––Try to get a clear idea of the cause of error. Ask the direct (machine) operator.   
· For troubleshooting, use the diagnostic possibilities of IndraWorks.  

If you cannot rectify the fault that occurred, contact one of the contact addresses which can be found at www.boschrexroth.com or in the “list of addresses” in chapter 16.1.  

# 15	Technical data  

For the technical data of the axis control VT-HPC series 1X, please refer to the technical data sheet 30237.  

# 16	Annex  

## 16.1	List of addresses  

# Contact for service and spare parts  

Bosch Rexroth AG   
Service Industriehydraulik   
Bürgermeister-Dr.-Nebel-Strasse 8   
97816 Lohr am Main   
Germany  

Phone $+49$ (0) 9352/40 50 60 E-mail service@boschrexroth.de  

Outside Germany you will find service subsidiaries in your vicinity on the Internet at www.boschrexroth.com  

# Headquarters  

Bosch Rexroth AG Zum Eisengießer 1 97816 Lohr am Main Germany  

Phone $+49$ (0) 9352/40 30 20 Email my.support@boschrexroth.com  

The addresses of our sales and service network and sales organizations can be found at www.boschrexroth.com/addresses  

Email address for support Email support.nc-systems@boschrexroth.com  

## 16.2	Open Source Software  

HydraulicDrive devices use third-party software components.   
These 3rd party software components are subject to the following license terms.  

These 3rd party software components are subject to the following license terms.  

# ZLIB, DATA COMPRESSION LIBRARY, version1.2.5:  

(C) 1995-2010 Jean-loup Gailly and Mark Adler This software is provided ‘as-is’, without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software.  

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:  

1.	The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.   
2.	Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.   
3.	This notice may not be removed or altered from any source distribution.  

Jean-loup Gailly MarkAdler jloup@gzip.org madler@alumni.caltech.edu If you use the zlib library in a product, we would appreciate \*not\* receiving lengthy legal documents to sign. The sources are provided for free but without warranty of any kind. The library has been entirely written by Jean-loup Gailly and Mark Adler; it does not include third-party code.  

If you redistribute modified sources, we would appreciate that you include in the file ChangeLog history information documenting your changes.  Please read the FAQ for more information on the distribution of modified source versions.  

# pstdint.h, version 0.1.12  

Copyright (c) 2005-2011 Paul Hsieh All rights reserved.  

1.	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2.	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution. 3.	The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

THIS SOFTWARE IS PROVIDED BY THE AUTHOR “AS IS’’ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  

# XZ Embedded, version 15.03.2013  

All the files in this package have been written by Lasse Collin and/or Igor Pavlov.  

All these files have been put into the public domain. You can do whatever you want with these files. As  

usual, this software is provided “as is”, without any warranty.  

# Aaron Gifford’s SHA-2 version 1.0.1  

Copyright (c) 2000-2001, Aaron D. Gifford All rights reserved.  

1.	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2.	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution. 3.	Neither the name of the copyright holder nor the names of contributors may be used to endorse or promote products derived from this software without specific prior written permission.  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTOR(S) “AS IS’’ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTOR(S) BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE  

# Freescale Semiconductor SDK  

Copyright: Freescale Semiconductor, INC.   
All Rights Reserved.  

You are hereby granted a copyright license to use, modify, and distribute the SOFTWARE so long as this entire notice is retained without alteration in any modified and/or redistributed versions, and that such modified versions are clearly identified as such. No licenses are granted by implication, estoppel or otherwise under any patents or trademarks of Freescale Semiconductor, Inc. This software is provided on an $\mathrm{^{6}A S}\mathrm{|S^{,3}}$ basis and without warranty.  

To the maximum extent permitted by applicable law, Freescale Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF) AND ANY ACCOMPANYING WRITTEN MATERIALS.  

To the maximum extent permitted by applicable law, IN NO EVENT SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.  

Freescale Semiconductor assumes no responsibility for the maintenance and support of this software.  

# Newlib 2.1.0  

# Red Hat Incorporated  

Copyright (c) 1994-2009  Red Hat, Inc. All rights reserved. This copyrighted material is made available to anyone wishing to use, modify, copy, or redistribute it subject to the terms and conditions of the BSD License. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY expressed or implied, including the implied warranties of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. A copy of this license is available at http://www.opensource.org/licenses. Any Red Hat trademarks that are incorporated in the source code or documentation are not subject to the BSD License and may only be used or replicated with the express permission of Red Hat, Inc.  

Copyright (c) 1981-2000 The Regents of the University of California.   
All rights reserved.  

# University of California, Berkeley  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

\* 	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. \* 	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution. \* 	 Neither the name of the University nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.  

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  

The author of this software is David M. Gay.   
Copyright (c) 1991 by AT&T.   
Permission to use, copy, modify, and distribute this software for any purpose without fee is hereby granted, provided that this entire notice is included in all copies of any software which is or includes a copy or modification of this software and in all copies of the supporting documentation for such software.   
THIS SOFTWARE IS BEING PROVIDED “AS IS”, WITHOUT ANY EXPRESS OR IMPLIED WARRANTY. IN PARTICULAR, NEITHER THE AUTHOR NOR AT&T MAKES ANY REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.  

# David M. Gay (AT&T 1991, Lucent 1998)  

The author of this software is David M. Gay. Copyright (C) 1998-2001 by Lucent Technologies. All Rights Reserved  

Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that the copyright notice and this permission notice and warranty disclaimer appear in supporting documentation, and that the name of Lucent or any of its entities not be used in advertising or publicity  

LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  

pertaining to distribution of the software without specific, written prior permission.  

Copyright 1989, 1990 Advanced Micro Devices, Inc. This software is the property of Advanced Micro Devices, Inc  (AMD)  which specifically  grants the user the right to modify, use and distribute this software provided this notice is not removed or altered.  All other rights are reserved by AMD.   
AMD MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, WITH REGARD TO THIS SOFTWARE.  IN NO EVENT SHALL AMD BE LIABLE FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES IN CONNECTION WITH OR ARISING FROM THE FURNISHING, PERFORMANCE, OR USE OF THIS SOFTWARE.   
So that all may benefit from your experience, please report any problems or suggestions about this software to the 29K Technical Support Center at 800-29- 29-AMD (800-292-9263) in the USA, or 0800-89- 1131  in  the  UK,  or 0031-11-1129 in Japan, toll free. The direct dial number is 512-462-4118.   
Advanced Micro Devices, Inc.   
29K Support Products   
Mail Stop 573   
5900 E. Ben White Blvd.   
Austin, TX 78741   
800-292-9263  

# Advanced Micro Devices  

# Sun Microsystems  

Copyright (C) 1993 by Sun Microsystems, Inc.   
All rights reserved.   
Developed at SunPro, a Sun Microsystems, Inc. business.   
Permission to use, copy, modify, and distribute this software is freely granted, provided that this notice is preserved.  

# Hewlett Packard  

(c) Copyright 1986 HEWLETT-PACKARD COMPANY To anyone who acknowledges that this file is provided “AS IS” without any express or implied warranty: permission to use, copy, modify, and distribute this file for any purpose is hereby granted without fee, provided that the above copyright notice and this notice appears in all copies, and that the name of HewlettPackard Company not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission.  

Hewlett-Packard Company makes no representations about the suitability of this software for any purpose.  

Copyright (C) 2001 Hans-Peter Nilsson Permission to use, copy, modify, and distribute this software is freely granted, provided that the above copyright notice, this notice and the following disclaimer are preserved with no changes. THIS SOFTWARE IS PROVIDED “AS IS’’ AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  

# Hans-Peter Nilsson  

# Christopher G. Demetriou  

Copyright (c) 2001 Christopher G. Demetriou.   
All rights reserved.  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

1. 	Redistributions of source code must retain the above copyright notice, this list of conditions and  

2. 	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution. 3. 	The name of the author may not be used to 	 e n - dorse or promote products derived from this software without specific prior written permission.  

THIS SOFTWARE IS PROVIDED BY THE AUTHOR “ASIS’’ AND ANY EXPRESS OR IMPLIED WARRANTIES,INCLUDING, BUT NOT LIMITED TO, THE IMPLIEDWARRANTIES OF MERCHANTABILITY AND FITNESSFOR A PARTICULAR PURPOSE ARE DISCLAIMED. INNO EVENT SHALL THE AUTHOR BE LIABLE FOR ANYDIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEM-PLARY, OR CONSEQUENTIAL DAMAGES (INCLUD-ING, BUT NOT LIMITED TO, PROCUREMENT OF SUB-STITUTE GOODS OR SERVICES; LOSS OF USE, DATA,OR PROFITS; OR BUSINESS INTERRUPTION) HOW-EVER CAUSED AND ON ANY THEORY OF LIABILITY,WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) ARISINGIN ANY WAY OUT OF THE USE OF THIS SOFTWARE,EVEN IF ADVISED OF THE POSSIBILITY OF SUCHDAMAGE.  

the following disclaimer.  

Copyright 2002 SuperH, Inc.   
All rights reserved   
This software is the property of SuperH, Inc (SuperH) which specifically grants the user the right to modify, use and distribute this software provided this notice is not removed or altered. All other rights are reserved by SuperH.   
SUPERH MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, WITH REGARD TO THIS SOFTWARE.  IN NO EVENT SHALL SUPERH BE LIABLE FOR INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES IN CONNECTION WITH OR ARISING FROM THE FURNISHING, PERFORMANCE, OR USE OF THIS SOFTWARE.   
So that all may benefit from your experience, please report any problems or suggestions about this software to the SuperH Support Center via e-mail at softwaresupport@superh.com .   
SuperH, Inc.   
405 River Oaks Parkway   
San Jose   
CA 95134, USA  

# SuperH, Inc.  

# Royal Institute of Technology  

Copyright (c) 1999 Kungliga Tekniska Högskolan (Royal Institute of Technology, Stockholm, Sweden). All rights reserved.  

1.	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.   
2.	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution.   
3.	 Neither the name of KTH nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.  

THIS SOFTWARE IS PROVIDED BY KTH AND ITS CONTRIBUTORS “AS IS’’ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL KTH OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  

# Alexey Zelkin  

Copyright (c) 2000, 2001 Alexey Zelkin <phantom@ FreeBSD.org>   
All rights reserved.  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

1.	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2.	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution.  

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS “AS IS’’ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  

# Andrey A. Chernov  

Copyright (C) 1997 by Andrey A. Chernov, Moscow, Russia. All rights reserved.  

1.	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2.	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution.  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

THIS SOFTWARE IS PROVIDED BY THE AUTHOR “AS IS’’ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUB-STITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  

# FreeBSD  

Copyright (c) 1997-2002 FreeBSD Project.   
All rights reserved.  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABIL  

1.	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.   
2.	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution.  

ITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  

# S. L. Moshier  

Copyright (c) 1984,2000 S.L. Moshier Permission to use, copy, modify, and distribute this software for any purpose without fee is hereby granted, provided that this entire notice is included in all copies of any software which is or includes a copy or modification of this software and in all copies of the supporting documentation for such software. THIS SOFTWARE IS BEING PROVIDED “AS IS”, WITHOUT ANY EXPRESS OR IMPLIED WARRANTY. IN PARTICULAR, THE AUTHOR MAKES NO REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.  

# Author:  S. L. Moshier.  

# Citrus Project  

Copyright (c)1999 Citrus Project, All rights reserved.  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

1.	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.   
2.	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution.  

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS “AS IS’’ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  

# Todd C. Miller  

Copyright (c) 1998 Todd C. Mille <Todd.Miller@courtesan.com> All rights reserved.  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

1.	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.   
2.	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution.   
3.	 The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.  

THIS SOFTWARE IS PROVIDED “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT  

SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,OR CONSEQUENTIAL DAMAGES (INCLUDING, BUTNOT LIMITED TO, PROCUREMENT OF SUBSTITUTEGOODS OR SERVICES; LOSS OF USE, DATA, ORPROFITS; OR BUSINESS INTERRUPTION) HOW-EVER CAUSED AND ON ANY THEORY OF LIABILITY,WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) ARISINGIN ANY WAY OUT OF THE USE OF THIS SOFTWARE,EVEN IF ADVISED OF THE POSSIBILITY OF SUCHDAMAGE.  

All rights reserved.   
Redistribution, modification, and use in source and binary forms is permitted provided that the above copyright notice and following paragraph are duplicated in all such forms.   
This file is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

# DJ Delorie (i386)  

Copyright (C) 1991 DJ Delorie.  

# Mike Barcroft  

Copyright (c) 2001 Mike Barcroft <mike@FreeBSD.   
$0\mathsf{r}\mathsf{g}>$   
All rights reserved.   
Redistribution and use in source and binary forms,   
with or without modification, are permitted provided   
that the following conditions are met:   
1.	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.   
2.	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution.  

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  

ARM Ltd (arm and thumb variant targets only) Copyright (c) 2009 ARM Ltd.  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 1.	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2.	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution. 3. 	The name of the company may not be used to endorse or promote products derived from this software without specific prior written permission.  

THIS SOFTWARE IS PROVIDED BY ARM LTD “AS IS’’ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ARM LTD BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOW  

All rights reserved.  

EVER CAUSED AND ON ANY THEORY OF LIABILITY,WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) ARISINGIN ANY WAY OUT OF THE USE OF THIS SOFTWARE,EVEN IF ADVISED OF THE POSSIBILITY OF SUCHDAMAGE.  

Xilinx, Inc. (microblaze-\* and powerpc-\* targets) Copyright (c) 2004, 2009 Xilinx, Inc.  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

All rights reserved.  

1.	 Redistributions source code must retain the above copyright notice, this list of conditions and the following disclaimer.   
2.	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution.   
3.	 Neither the name of Xilinx nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.  

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  

# Ed Schouten - Free BSD  

Copyright (c) 2008 Ed Schouten <ed@FreeBSD.org> All rights reserved.  

1.	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2.	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution.  

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS “AS IS’’ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

# lwIP 2.1.2 – TCP/IP stack  

Copyright (c) 2001-2003 Swedish Institute of Computer Science.   
All rights reserved.   
Copyright (c) 2001-2004 Swedish Institute of Computer Science. All rights reserved.   
Copyright (c) 2018 Swedish Institute of Computer Science. All rights reserved.   
Copyright (c) 2017 Dirk Ziegelmeier.  

All rights reserved.  

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  

1.	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.   
2.	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution.   
3.	 The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.  

THIS SOFTWARE IS PROVIDED BY THE AUTHOR “AS IS’’ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. Author(s):  

•	 Adam Dunkels <adam@sics.se> •	 Simon Goldschmidt <goldsimon@gmx.de> •	 Dirk Ziegelmeier <dziegel@gmx.de>  

# lwIP 2.1.2 – SNMP agent  

Copyright (c) 2006 Axon Digital Design B.V., The   
Netherlands.   
All rights reserved.   
Copyright (c) 2016 Elias Oenal. All rights reserved.   
Copyright (c) 2016 Elias Oenal and Dirk Ziegelmeier.   
All rights reserved.   
Copyright (c) 2015 Dirk Ziegelmeier.   
All rights reserved.   
Copyright (c) 2001, 2002 Leon Woestenberg <leon.   
woestenberg@axon.tv>   
Copyright (c) 2001, 2002 Axon Digital Design B.V.,   
The Netherlands. All rights reserved.   
Redistribution and use in source and binary forms,   
with or without modification, are permitted provided   
that the following conditions are met:   
1.	 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.   
2.	 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/ or other materials provided with the distribution.   
3.	 The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.  

THIS SOFTWARE IS PROVIDED BY THE AUTHOR “AS IS’’ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. Author(s):  

•	 Dirk Ziegelmeier dziegel@gmx.de •	 Christiaan Simons christiaan.simons@axon.tv •	 Martin Hentschel info@cl-soft.de •	 Elias Oenal lwip@eliasoenal.com •	 Leon Woestenberg <leon.woestenberg@axon.tv>  

Bosch Rexroth AG   
Industrial Hydraulics   
Zum Eisengießer 1   
97816 Lohr a. Main   
Germany   
Phone $+49$ (0) 9352 / 40 30 20   
my.support@boschrexroth.com   
www.boschrexroth.com  

Subject to revision Printed in Germany RE 30237-B/08.2020  