# High-response directional cartridge valve, pilot-operated with integrated electronics (OBE) and analog or field bus interface  

## Type 2WRCE and 2WRCF  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/78509eaac3eb51d2b2caaa3a4ce5eb6021f1b3c193511f81ecd93f985af17f51.jpg  

▶ Size 32 … 100   
▶ Component series 4X   
▶ Maximum operating pressure 420 bar Nominal flow 1000 … 12500 l/min $\mathbf{\Delta}(\mathbf{A}\pmb{p}=5$ bar)  

# CE  

### Features  

▶ 2-way cartridge valve Pilot control valve: Highly dynamic directional control valve with control spool and sleeve in servo quality Open - Integrated electronics (OBE) - Analog or field bus interface (IFB-Multi-Ethernet) (EtherNet/IP, PROFINET RT, Sercos, EtherCAT, VARAN) Robust - Pressure resistance up to 420 bar - High vibration resistance (acc. to DIN EN 60068-2) - Ambient temperature up to $+60~^{\circ}\mathrm{C}$   
▶ Precise - High response sensitivity and low hysteresis Normalized - Installation dimensions according to ISO 7368 Flexible - Suitable for position, pressure, force and velocity control  

### Contents  

Features 1   
Ordering code 2, 3   
Symbols 4, 5   
Function, section 6   
Technical data 7 … 10   
Block diagram/controller function block 11   
Electrical connections and assignment 12   
LED displays 13   
Characteristic curves 14 … 25   
Dimensions 26 … 31   
Installation bore 32   
Accessories 33   
Project planning and maintenance instructions 34   
Further information 34  

### Ordering code  

<html><body><table><tr><td>01</td><td>02</td><td>03C</td><td>04</td><td>05</td><td>06</td><td>07</td><td></td><td>08</td><td></td><td></td><td>09</td><td>10</td><td>11</td><td>12</td><td></td><td>13</td><td>14</td><td></td><td>16</td><td></td></tr><tr><td>2</td><td>WRC</td><td></td><td></td><td>S</td><td></td><td></td><td></td><td>4X</td><td></td><td></td><td>H</td><td></td><td></td><td></td><td></td><td>24</td><td></td><td></td><td></td><td>17 *</td></tr></table></body></html>  

<html><body><table><tr><td>01</td><td>2mainports</td><td>2</td></tr><tr><td>02</td><td>High-responsedirectionalcartridgevalve,pilot-operated</td><td>WRC</td></tr><tr><td>03</td><td>Withintegratedelectronics(OBE)</td><td>E</td></tr><tr><td>Size32</td><td>Withintegratedfieldbuselectronics(IFB)</td><td>F</td></tr><tr><td>04</td><td></td><td>32</td></tr><tr><td></td><td>Size 40</td><td>40</td></tr><tr><td></td><td>Size 50</td><td>50</td></tr><tr><td></td><td>Size 63</td><td>63</td></tr><tr><td></td><td>Size 80</td><td>80</td></tr><tr><td>Size100</td><td></td><td>100</td></tr></table></body></html>  

<html><body><table><tr><td>05</td><td>Seat control spool</td><td>S</td></tr></table></body></html>  

#### Rated flow at 5 bar pressure differential  

<html><body><table><tr><td colspan="2">06 - Size 32 1000 l/min (only version "R")</td><td></td></tr><tr><td colspan="2"></td><td>1K0</td></tr><tr><td colspan="2">1100 l/min (only version "L")</td><td>1K1</td></tr><tr><td colspan="2">-Size 40</td><td></td></tr><tr><td colspan="2">1600 l/min (only version "R")</td><td>1K6</td></tr><tr><td colspan="2">1800 l/min (only version "L")</td><td>1K8</td></tr><tr><td colspan="2">-Size 50</td><td></td></tr><tr><td colspan="2">2600 L/min (only version "R")</td><td>2K6</td></tr><tr><td colspan="2">2700 l/min (only version "L")</td><td>2K7</td></tr><tr><td colspan="2">- Size 63</td><td></td></tr><tr><td colspan="2">4300 l/min (only version "R")</td><td>4K3</td></tr><tr><td colspan="2">4500 l/min (only version "L")</td><td>4K5</td></tr><tr><td colspan="2">- Size 80</td><td></td></tr><tr><td colspan="2">6700 l/min (only version "R")</td><td>6K7</td></tr><tr><td colspan="2"></td><td>7 K2</td></tr><tr><td colspan="3">7200 l/min (only version "L")</td></tr><tr><td>Size 100</td><td></td><td></td></tr><tr><td>12000 l/min (only version "R")</td><td></td><td>12K0</td></tr></table></body></html>  

#### Flow characteristic  

<html><body><table><tr><td rowspan="3">07</td><td>Linear</td><td>7</td></tr><tr><td>Linearwithprogressivefinecontrolrange</td><td>R</td></tr><tr><td colspan="2">Otherversionsavailableonrequest</td></tr><tr><td colspan="2">08 Component series 40...49(40..49:Unchanged installationandmounting dimensions)</td><td></td></tr></table></body></html>  

#### Pilot control valve  

<html><body><table><tr><td>60</td><td>Highly dynamic directional control valve in servo quality</td><td>H</td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></table></body></html>  

Seal material (observe compatibility of seals with hydraulic fluid used, see page 9)  

<html><body><table><tr><td rowspan="3">10</td><td>NBRseals</td></tr><tr><td></td><td>M</td></tr><tr><td>FKMseals</td><td>V</td></tr></table></body></html>  

### Ordering code  

<html><body><table><tr><td>01</td><td>02</td><td>03</td><td>04</td><td>05</td><td>06</td><td>07</td><td></td><td>08</td><td></td><td></td><td>09</td><td>10</td><td>11</td><td>12</td><td></td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr><tr><td>2</td><td>WRC</td><td></td><td></td><td>S</td><td></td><td></td><td></td><td>4X</td><td></td><td></td><td>H</td><td></td><td></td><td></td><td></td><td>24</td><td></td><td></td><td></td><td>*</td></tr></table></body></html>  

#### Sandwich plate shut-off valve  

<html><body><table><tr><td rowspan="5">11 Withoutshut-offvalve</td><td></td><td></td></tr><tr><td></td><td>K</td></tr><tr><td>De-energizedpilotcontrolvalveactivelyopens"2wRC"withappliedpilotpressure</td><td>L</td></tr><tr><td>Withshut-offvalve</td><td></td></tr><tr><td>De-energizedshut-offvalveactivelycloses"2WRC"withappliedpilotpressure</td><td>WK</td></tr><tr><td>De-energizedshut-offvalveactivelyopens"2WRC"withappliedpilotpressure</td><td></td><td>WL</td></tr></table></body></html>  

Spool position monitoring (at the sandwich plate shut-off valve)  

<html><body><table><tr><td rowspan="2">12</td><td>Withoutpositionswitch</td><td>without designation</td></tr><tr><td>Withpositionswitch</td><td>E</td></tr><tr><td>13</td><td>Supplyvoltage24V</td><td>24</td></tr></table></body></html>  

#### Ethernet interface  

<html><body><table><tr><td rowspan="5">14 Sercos</td><td>Without(onlywith integrated electronics(OBE）"E")</td><td>without designation</td></tr><tr><td>EtherNET/IP</td><td>E</td></tr><tr><td>PROFINETRT</td><td>N</td></tr><tr><td></td><td>s</td></tr><tr><td>EtherCAT(CANopenprofile)</td><td>T</td></tr><tr><td>VARAN</td><td>V</td></tr></table></body></html>  

#### Electrical interface  

<html><body><table><tr><td rowspan="4">15</td><td>Commandvalue O..1oV(onlywithintegratedelectronics(OBE）"E")</td></tr><tr><td></td></tr><tr><td>Commandvalue 4...20mA(onlywithintegratedelectronics(OBE）"E") Command value Ethernet interface (only with integrated field bus electronics (IFB) "F")</td></tr><tr><td>D9</td></tr></table></body></html>  

<html><body><table><tr><td rowspan="3">16</td><td>Withoutdampingplate</td><td>without designation</td></tr><tr><td>Withdampingplate</td><td>D</td></tr><tr><td></td><td></td></tr></table></body></html>  

<html><body><table><tr><td>17 Furtherdetailsintheplaintext</td></tr></table></body></html>  

Symbols: Size 32 … 50  

Simplified  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/8cec632bde8311f83674d86068b22cc0a3793673722add5ef8ec8cbd92fe8280.jpg  

Version "L" and "WL"  

### Detailed  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/fda81858bce3498b269a8bee2f7a867cced6c8ab6b4dd609d83e636842d37d4b.jpg  
Notice: Representation according to DIN ISO 1219-1.  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/c02c39da9793d2263a3ac0d9b2a8716ed2131786c1bc0cef0f1a426bc3fe3d38.jpg  
1)	 Version with position switch "E"  

Simplified  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/43e18ca0b00249108e35ef9be23e84a578e9f8dcbfb567b796fc21054695a31c.jpg  

Version "L" and "WL"  

### Detailed  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/5e45dbb89eddfbd3424fd84fe181226b74ceab4dccf5de6b8bd69e3a436c4290.jpg  
Notice: Representation according to DIN ISO 1219-1.  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/2ac417bd99b148aa5d7ceda3772a277c9ab44913f9ccb1fb399a52fad09c7f47.jpg  
1)	 Version with position switch "E"  

## Function, section  

### Set-up  

The pilot-operated high-response directional cartridge valve type 2WRC. basically consists of:  

▶ Cover (1)   
▶ Control spool (2)   
▶ Socket (3)   
▶ Position transducer (4)   
▶ Integrated electronics (5)   
▶ Damping plate (6)   
▶ Pilot control valve (7)   
▶ Ethernet IN (X7E1); Ethernet OUT (X7E2)   
▶ Connector, voltage supply (XH1)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/11d520ea1a52ed22800d9d8d58932dc22c6907b0eac45b8284a0d29043191333.jpg  

#### Function  

The integrated electronics (5) compares the command and the actual values and actuates the solenoid of the pilot control valve with a proportional current according to the control deviation.   
The pilot control valve (7) takes a proportionally   
controlled position and controls the flows that actuate the control spool (2) through the closed valve control loop up to zero control deviation.   
This means that the stroke of the control spool (2) is regulated proportionally to the command value. It must be noted that the flow also depends on the valve   
pressure drop.  

#### Valve features  

The flow can pass through the valve from A to B or from B to A. The control spool (2) closes or opens at $5\%$ of the command value. At lower command values, the valve control loop attempts to guide the control spool (2), thus presses it onto the seat at full pilot pressure and blocks the connection in a leakage-free way. The specified valve dynamics only apply to the control area of the valve. At command value steps from the seat to lower opening values, additional delay times occur. The opening point of $5\%$ $\mathit{\Omega}^{\prime}=0.5\mathrm{~V~}$ or $4.8~\mathsf{m A}.$ ) is set at the factory. The pilot control valve (7) is designed as bi-directionally controlled longitudinal spool valve with double stroke solenoid and control sleeve and has a mechanical trimming in case of power failure. The integrated electronics (5) regulates the position of the control spools of the main and the pilot control stage and offers either the analog interfaces "A1" and "F1" or the full bus functionality with interface "D9".  

#### Damping plate "D"  

The damping plate (6) reduces the acceleration amplitudes on the on-board electronics (frequencies ${>}300~\mathsf{H z}$ ).  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/1147e875cb56f99bc64218e5ef4618e05078a56629446723bbbda7937387dbf0.jpg  

#### Notice:  

Using the damping plate is not recommended for applications with mainly low-frequency excitation $<300~\mathsf{H z}$ .  

#### IndraWorks DS PC program  

To implement the project planning task and for the parameterization, the user may use the IndraWorks DS engineering tool (see page 33):  

▶ Project planning   
▶ Parameterization   
▶ Commissioning   
▶ Diagnosis   
▶ Comfortable administration of all data on a PC   
▶ PC operating systems: Windows 7 … 10  

### Technical data  

(For applications outside these values, please consult us!)  

<html><body><table><tr><td colspan="9">General</td></tr><tr><td colspan="2">Size</td><td>NG</td><td>32</td><td>40</td><td>50</td><td>63</td><td>80</td><td>100</td></tr><tr><td rowspan="3">Weight</td><td>Without shut-off valve ("K";"L")</td><td>kg</td><td>15.6</td><td>21.2</td><td>32.3</td><td>56.8</td><td>115</td><td>164</td></tr><tr><td>With shut-off valve ("WK";"WL")</td><td>kg</td><td>17.2</td><td>22.8</td><td>33.9</td><td>64.5</td><td>123</td><td>172</td></tr><tr><td>Position switch "E"</td><td>kg</td><td>1.1</td><td>1.1</td><td>1.1</td><td>0.9</td><td>0.9</td><td>0.9</td></tr><tr><td>Installation position</td><td></td><td></td><td>any,preferably horizontal</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2">Ambienttemperaturerange</td><td>℃ -20... +60</td><td colspan="7"></td></tr><tr><td colspan="2">Maximum storage time</td><td>Years</td><td colspan="7">1 (if the storage conditions are observed; refer to the operating instructions 07600-B)</td></tr><tr><td colspan="2">Sine test according toDINEN60068-2-6</td><td></td><td colspan="7">10...2000Hz/maximum of 10g/10 cycles/3 axes</td></tr><tr><td rowspan="4">DIN EN 60068-2-64</td><td></td><td></td><td colspan="7">20 ... 2000 Hz / 10 gRms / 30 g peak / 30 min / 3 axes</td></tr><tr><td>Without damping plate (NG50 and 63)</td><td></td><td colspan="7">20 ...2000 Hz / 10 grMs / 30 g peak / 24 h/ 3 axes</td></tr><tr><td>With damping plate 1)</td><td></td><td></td><td colspan="7">20 ... 2000 Hz / 10 grMs / 30 g peak / 24 h / 3 axes</td></tr><tr><td>Transport shock according toDIN EN 60068-2-27</td><td></td><td></td><td colspan="7">15 g/11 ms /3 axes</td></tr><tr><td colspan="3">Shock according to With damping plate 1)</td><td colspan="7">35g/6ms/3 axes</td></tr><tr><td colspan="2">DIN EN 60068-2-27 Maximum relative humidity (no condensation)</td><td></td><td colspan="7"></td></tr><tr><td colspan="2">Load cycles</td><td>%</td><td colspan="7">95 10 million</td></tr><tr><td colspan="2">Conformity</td><td>CEaccordingtoEMCDirective2014/30/EU</td><td colspan="7">EN 61000-6-2 and EN 61000-6-2andEN61000-6-4</td></tr><tr><td colspan="2">tested according to RoHS directive</td><td></td><td colspan="7">EN 61000-6-3 2011/65/EU 2)</td></tr></table></body></html>

1)	 Not recommended for applications with mainly low-frequency excitation $<300~\mathsf{H z}$ 2)	 The product fulfills the substance requirements of the RoHS directive 2011/65/EU.  

### Technical data  

(For applications outside these values, please consult us!)  

<html><body><table><tr><td colspan="9">Hydraulic</td></tr><tr><td>Size</td><td></td><td>NG 32</td><td></td><td>40</td><td>50</td><td>63</td><td>80</td><td>100</td></tr><tr><td>Maximum operating pressure</td><td colspan="8">Port A,B bar 420 2)</td></tr><tr><td rowspan="4">Maximum pilot pressure</td><td>Port X</td><td></td><td></td><td colspan="7"></td></tr><tr><td>- Version "K", "L"</td><td>bar</td><td>350</td><td colspan="7"></td></tr><tr><td>- Version "Wk", "WL"</td><td>bar</td><td>315</td><td colspan="7"></td></tr><tr><td>Maximum return flowpressure Port Y</td><td>bar</td><td>210</td><td colspan="7"></td></tr><tr><td rowspan="4">Minimum pilot pressure (in % of the system pressure) Rated flow</td><td>A→B</td><td>% 70</td><td colspan="7"></td></tr><tr><td>B→A</td><td>% </td><td colspan="7">35</td></tr><tr><td rowspan="2">Version "L"</td><td rowspan="2">l/min</td><td rowspan="2">1100 (1500)</td><td rowspan="2"></td><td rowspan="2">1800 (2200)</td><td rowspan="2">2700 (3900)</td><td rowspan="2">4500 (6200)</td><td rowspan="2">7200 (10200)</td><td rowspan="2">12500 (16500)</td></tr><tr><td></td></tr><tr><td></td><td>Version "R"</td><td></td><td>l/min</td><td>1000 (1300)</td><td>1600 (1950)</td><td>2600 (3600)</td><td>4300 (5800)</td><td>6700 (9700)</td><td>12000</td></tr><tr><td>Maximum flow 6)</td><td></td><td>l/min</td><td>2900</td><td></td><td>4300</td><td>6600</td><td>9100</td><td>17000</td><td>(15500) 22000</td></tr><tr><td>Pilot flow 7)</td><td></td><td>l/min</td><td>78</td><td>78</td><td></td><td>95</td><td>220</td><td>350</td><td>380</td></tr><tr><td>Zero flow (pre-stage at 100 bar)</td><td>Maximum</td><td>cm3/min</td><td>900</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td>Average value</td><td>cm3/min</td><td>400</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Pilot oil volume cm3 5.9 8.5 22.5</td><td colspan="7"></td><td>84.5</td><td></td><td>154</td></tr><tr><td>Hydraulic fluid see table page 9</td><td colspan="10">42.8</td></tr><tr><td>Hydraulicfluid temperature Recommended</td><td colspan="10">+40 ... +60</td></tr><tr><td rowspan="3">range Viscosity range</td><td colspan="7">°℃</td><td colspan="3"></td></tr><tr><td>Maximum admissible</td><td colspan="7">°C -20 ... +70</td></tr><tr><td>Recommended mm2/s Maximum admissible mm2/s</td><td colspan="7">30...45 20 ...380</td></tr><tr><td>Maximum admissible degree of Pilotcontrolvalve</td><td colspan="7">Class 18/16/13 8)</td></tr><tr><td>contamination of the hydraulic Main stage fluid, cleanliness class</td><td colspan="7">Class 20/18/15 8)</td></tr></table></body></html>  

2)	 In port B, in a closed state 500 bar (valve must not be opened). If the valve is opened, a value of 420 bar applies.  

3)	 Flow for deviating $\pmb{\triangle p}$ :  

$\pmb q_{\mathrm{X}}=\pmb q_{\mathrm{Vnom}}\times\sqrt{\frac{\pmb{\Delta}p_{x}}{5}}$  

4)	 Recommended direction of flow $\textsf{B}\to\textsf{A}$ (from $\mathsf{A}\to\mathsf{B}$ increased cavitation erosion)   
5)	 Values () for two opposite, radial bores B with maximum diameter (see page 32)   
6)	 Flow velocity $30~\mathsf{m}/\mathsf{s}$ in port A (otherwise increased cavitation erosion)   
7)	 Stepped input signal (seat position at $100\%$ , pilot pressure 350 bar)   
8)	 The cleanliness classes specified for the components must be adhered to in hydraulic systems. An effective filtration prevents faults and simultaneously increases the life cycle of the components. For the selection of filters, see www.boschrexroth.com/filter.  

### Technical data  

(For applications outside these values, please consult us!)  

<html><body><table><tr><td colspan="2">Hydraulic fluid</td><td>Classification</td><td>Suitablesealing materials</td><td>Standards</td><td>Datasheet</td></tr><tr><td colspan="2">Mineral oils</td><td>HL, HLP, HLPD, HVLP, HVLPD</td><td>NBR, FKM</td><td>DIN51524</td><td>90220</td></tr><tr><td rowspan="3">Bio-degradable</td><td>Insolubleinwater</td><td>HETG HEES</td><td>FKM FKM</td><td>ISO15380</td><td rowspan="2">90221</td></tr><tr><td>Solubleinwater</td><td>HEPG</td><td>FKM</td><td>ISO15380</td></tr><tr><td rowspan="2">Flame-resistant Anhydrous</td><td>HFDU (glycol base) HFDU (esterbase)</td><td>FKM FKM</td><td></td><td>90222</td></tr><tr><td>HFDR Hydrous</td><td>HFC (Fuchs:Hydrotherm 46M,</td><td>FKM NBR</td><td>ISO12922</td><td></td></tr><tr><td colspan="2"></td><td>Renosafe 500; Petrofer:UltraSafe620; Houghton:Safe620; Union:CarbideHP5046)</td><td></td><td>ISO12922</td><td>90223</td></tr></table></body></html>  

### Important information on hydraulic fluids:  

▶	For further information and data on the use of other hydraulic fluids, please refer to the data sheets above or contact us. ▶	There may be limitations regarding the technical valve data (temperature, pressure range, life cycle, maintenance intervals, etc.). ▶	The ignition temperature of the hydraulic fluid used must be $50~\mathsf{K}$ higher than the maximum surface temperature. ▶	Bio-degradable and flame-resistant – containing water: If components with galvanic zinc coating (e.g. version "J3" or "J5") or parts containing zinc are used, small amounts of dissolved zinc may get into the hydraulic system and cause an accelerated aging of the hydraulic fluid. Zinc soap may form as a chemical reaction product, which may clog filters, nozzles and solenoid valves – particularly in connection with local heat input.  

#### ▶	Flame-resistant – containing water:  

- Due to the increased cavitation tendency with HFC hydraulic fluids, the life cycle of the component may be reduced by up to $30\%$ as compared to the use with mineral oil HLP. In order to reduce the cavitation effect, it is recommended – if possible specific to the installation – backing up the return flow pressure in ports T to approx. $20\%$ of the pressure differential at the component.  

-Dependent on the hydraulic fluid used, the maximum ambient and hydraulic fluid temperature must not exceed $50~^{\circ}\mathrm{C}$ . In order to reduce the heat input into the component, the command value profile is to be adjusted for proportional and high-response valves.  

### Technical data  

(For applications outside these values, please consult us!)  

<html><body><table><tr><td colspan="8">Static / dynamic</td></tr><tr><td colspan="2">Size</td><td></td><td>32 40</td><td></td><td>50</td><td>63</td><td>80</td><td>100</td></tr><tr><td colspan="2">Hysteresis</td><td>% <0.2</td></tr><tr><td colspan="2">Range of inversion</td><td>% < 0.1</td><td colspan="7"></td></tr><tr><td colspan="2">Responsesensitivity</td><td>% < 0.1</td><td colspan="7"></td></tr><tr><td colspan="2">StepresponsetimeaccordingtoISO10770-1 9)</td><td>ms</td><td>12</td><td>14</td><td>24</td><td>25</td><td>27</td><td>34</td></tr><tr><td colspan="2">Reachingofthepreferredposition10)</td><td>ms</td><td>52...38</td><td>62...48</td><td>130.. 85</td><td>160.. 90</td><td>335... 198</td><td>612 ... 356</td></tr><tr><td colspan="2">Zerocompensation</td><td>explant±1%</td><td colspan="7"></td></tr><tr><td>Zeroshiftupon</td><td>Hydraulicfluid temperature</td><td>%/10 K ≤0.3</td><td colspan="7"></td></tr><tr><td>change of:</td><td>PilotpressureinX</td><td>%/100bar</td><td colspan="7">≤0.2</td></tr></table></body></html>  

<html><body><table><tr><td colspan="2">Relative duty cycle</td><td>%</td><td>100 (continuous operation)</td></tr><tr><td colspan="2">ProtectionclassaccordingtoEN60529</td><td></td><td>IP65withmatingconnectormountedandlocked</td></tr><tr><td rowspan="3">Supply voltage</td><td>? Nominalvoltage</td><td>VDC 24</td><td></td></tr><tr><td>Lower limitvalue</td><td>VDC 18</td><td></td></tr><tr><td>Upperlimitvalue</td><td>VDC</td><td>36</td></tr><tr><td colspan="2">Maximum admissibleresidual ripple</td><td>Vpp</td><td>2.5 (comply with the absolute supply voltage limit values)</td></tr><tr><td rowspan="2">Currentconsumption</td><td>Maximum</td><td>A 2.5</td><td></td></tr><tr><td>Impulse current</td><td>A 4</td><td></td></tr><tr><td colspan="2">Maximum power consumption</td><td>W</td><td>40</td></tr><tr><td colspan="2">Functionalgroundandscreening</td><td></td><td>seeconnectorpinassignment(CE-compliantinstallation) page 12</td></tr><tr><td colspan="2">Requiredfuseprotection,external</td><td>A</td><td>4 time-lag</td></tr><tr><td colspan="2">Adjustment</td><td></td><td>Calibratedintheplant,seecharacteristiccurves page14...19</td></tr></table></body></html>  

9)	 Without shut-off valve; $10\%\rightarrow100\%$ , pilot pressure 150 bar   
10)	With shut-off valve "WK" and "WL", pilot pressure 100 … 315 bar  

#### Block diagram/controller function block  

With integrated electronics (version "WRCE")  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/01aaeeff70d113e51707fb5d8011b6fbeea4964804bf4857c13c83065a9c762e.jpg  

With integrated field bus electronics (version "WRCF")  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/6039cc41c23c310ce070004f87d7f5710ed24f215bd5d551deb8734d72f6fddd.jpg  

#### Electrical connections and assignment  

Connector pin assignment: "A1", "F1" and "D9"  

<html><body><table><tr><td rowspan="2">Pin 6+PE</td><td rowspan="2"></td><td colspan="3">Interfaceassignment</td></tr><tr><td>Version"WRCE"</td><td>"F1" 2)</td><td>Version"WRCF" "6a..</td></tr><tr><td>A</td><td rowspan="2">Supplyvoltage</td><td colspan="3">24VDC</td></tr><tr><td>B</td><td colspan="3">GND</td></tr><tr><td>C</td><td rowspan="2">Referencepotentialactualvalue</td><td>Referencepotentialactualvalue3)</td><td>Referencepotentialactualvalue</td><td></td></tr><tr><td>D</td><td>Commandvalue0...1ov</td><td>Commandvalue4..20mA</td><td>24V DC</td></tr><tr><td>E</td><td rowspan="2">Differentialamplifierinput</td><td>Referencepotentialcommandvalue</td><td></td><td>一</td></tr><tr><td>F</td><td>Actualvalue0.5...10v</td><td>Actualvalue4.8..20mA</td><td>一</td></tr><tr><td>PE</td><td>Measuringoutput(actualvalue)</td><td colspan="3">Functionalground(directlyconnected tothevalvehousing)</td></tr></table></body></html>  

#### Notices:  

▶	Do not connect PE if the valve has already been grounded via the system. $\blacktriangleright$ In case of a cable break, valves of version $"|{\cal K}"\rangle$ are regulated according to the factory setting and by default held in a closed position. Valves of version "L" are by default held in an open position. The customer may define a standstill valued in IndraWorks DS by changing the parameters.  

1)	 Pin D positive against E results in opening of the main control spool   
2)	 Command value 4 … 20 mA results in opening of the main control spool   
3)	 With version "A1", pin C should be connected to GND (pin B) at the ground neutral point of the system.  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/1b6e0240d1a994fe42e52bed4b4dd6234cf5ca45953f422b248efac05d438722.jpg  

Connector pin assignment: $\textsf{M}12\times\textsf{1}$ , 4-pole, coding D (for Ethernet interfaces "X7E1" and "X7E2")  

<html><body><table><tr><td>Pin</td><td>Assignment</td></tr><tr><td>1</td><td>TxD +</td></tr><tr><td>2</td><td>RxD +</td></tr><tr><td>3</td><td>TxD -</td></tr><tr><td>4</td><td>RxD -</td></tr><tr><td>5</td><td>not used</td></tr></table></body></html>  

#### Connector pin assignment: $\textsf{M}12\times\textsf{1}$ , 4-pole  

(position switch for sandwich plate shut-off valve)  

<html><body><table><tr><td>Pin</td><td>Assignment</td></tr><tr><td>1</td><td>+24 V</td></tr><tr><td>2</td><td>Switching output:200mA</td></tr><tr><td>3</td><td>0V,GND</td></tr><tr><td>4</td><td>Switchingoutput:200mA</td></tr></table></body></html>  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/83369761350801aca6953dd9192adfef5dee065416419ae698a9348360637683.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/e0416fbc87f4dbf4203b30a75476428b23da04ab2fb42c329f3c4e55e7771f1e.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/8fb18741a52bd57b84c1f775c1aca177e3242bc08cc713341fff88606c67297c.jpg  
Nominal command value range  

Bosch Rexroth AG, RE 29406, edition: 2021-06  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/1619fc412d597ba4fee4ad8483e4c2eea9dfca821c04e41bff2c5e9f3cceb9f7.jpg  

### LED displays  

<html><body><table><tr><td>LED</td><td>Interface</td><td>Analog</td><td>Sercos</td><td>EtherNET/IP</td><td>EtherCAT</td><td>PROFINETRT</td><td>VARAN</td></tr><tr><td>MS</td><td rowspan="2">Electronics module</td><td>Modulestatus</td><td>Modulestatus</td><td>Module status</td><td>Module status</td><td>Module status</td><td>Modulestatus</td></tr><tr><td>NS</td><td>一</td><td>S</td><td>Networkstatus</td><td>Networkstatus</td><td>Networkstatus</td><td>Networkstatus</td></tr><tr><td>L1</td><td rowspan="2">X7E1</td><td>Link and others</td><td>Linkandothers</td><td>andothers Linkandothers</td><td>andothers Link/activity</td><td>andothers Linkandothers</td><td>andothers Link and others</td></tr><tr><td>S1</td><td>Activity and</td><td>Activity and</td><td>Activity and</td><td>notused</td><td>Activity and</td><td>Activeandothers</td></tr><tr><td>L2</td><td rowspan="2">X7E2</td><td>others Link and others</td><td>others Link and others</td><td>others Link and others</td><td>Link/activity</td><td>others Link and others</td><td></td></tr><tr><td>S2</td><td>Activity and</td><td>Activity and</td><td>Activity and</td><td>notused</td><td>Activityand</td><td>notused notused</td></tr><tr><td>PWR</td><td>XH1</td><td>others Power</td><td>others Power</td><td>others Power</td><td>Power</td><td>others Power</td><td>Power</td></tr></table></body></html>  

NG32 … 40  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/1e12d93a6b4189d221a551931c72317fcf0e2dc4dbd32b6834b06244fd649f90.jpg  

Displays of the status LEDs   


<html><body><table><tr><td>Power rLED (LED PWR)</td><td>Display status</td></tr><tr><td>Off</td><td>No voltage supply</td></tr><tr><td>Green</td><td>Operation</td></tr></table></body></html>  

<html><body><table><tr><td>ModulestatusLED (LED MS)</td><td>Displaystatus</td></tr><tr><td>Off</td><td>Novoltagesupply</td></tr><tr><td>Green-red,flashing</td><td>Initialization</td></tr><tr><td>Green,flashing</td><td>Drive readyforoperation</td></tr><tr><td>Green</td><td>Driveactive</td></tr><tr><td>Orange,flashing</td><td>Warning</td></tr><tr><td>Red,flashing</td><td>Error</td></tr><tr><td>Green，rapidlyflashing</td><td>Firmwaremustbeloaded</td></tr></table></body></html>  

#### Notices:  

▶	For the connection to the M12 sockets, we recommend using self-locking mating connectors   
▶	The MS module status LED relates to the electronics module   
▶	The NS network status LED indicates the status of the control communication, see application description 30338-FK   
▶	LEDs L1, S1, L2 and S2 relate to interfaces "X7E1" and "X7E2" - Link: Cable plugged in, connection established (permanently lit) - Activity: Data sent/received (flashing)   
▶	For a detailed description of the diagnosis LEDs, please refer to the functional description Rexroth HydraulicDrive HDx.  

Characteristic curves: Size 32 (measured with HLP32, $\mathfrak{g}_{\mathfrak{o i l}}=40\pm5^{\circ}\mathsf{C})$  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/77a46dfe586425022238b4630712d38894447390cd2971b7b579873fb3f2186d.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/2d0c12ef7fd8516519c3bc900540d094d0a6ad2fa3eb9629a0892970e2bca9e6.jpg  

Characteristic curves: Size 32  

Pilot pressure pST 100 bar ${\pmb{p}}_{\mathsf{S T}}$ 150 bar ${\pmb{p}}_{\mathsf{S T}}$ 350 bar  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/ca96694802bd0d45f7efdd8230b9f899b3a277d8659377a8839c715ecbe8edd9.jpg  

Characteristic curves: Size 40 (measured with HLP32, $\mathfrak{g}_{\mathfrak{o i l}}=40\pm5^{\circ}\mathsf{C})$  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/5c1e8a881a5e0ec0e011b14f39d587e39c0df1a5929415b08802441c0d22c055.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/1d1bcf94d2101eeacad6a4931781cc082f56a5252e5e899635ec53addde4643e.jpg  

Characteristic curves: Size 40 (measured with HLP32, $\mathfrak{g}_{\mathfrak{o i l}}=40\pm5^{\circ}\mathsf{C})$  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/722854d1dbfe5576a458ae5039b2ad4fdeef700d5605f49a4dbcd8a893c474fc.jpg  

Characteristic curves: Size 50 (measured with HLP32, $\mathfrak{g}_{\mathfrak{o i l}}=40\pm5^{\circ}\mathsf{C})$  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/019449240eb759dce62ff2fac5fdab4b0843043a80fabe42767ff09a8d9feadf.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/653c737683a9bf5637c1a6af72fe9e0da59b901a87ffd9de5d292a92c2ad6fa5.jpg  

Characteristic curves: Size 50  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/7731c983061588bc5b0e94336c8b36ff341ecca85eb981120798104d9484fc70.jpg  

Characteristic curves: Size 63 (measured with HLP32, $\mathfrak{g}_{\mathfrak{o i l}}=40\pm5^{\circ}\mathsf{C})$  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/15699ff26114b507d8f680c40cb255a65f0f4928d8984705c5d67d1748c9a7cf.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/f49243241857ca78033c263f824f2a678cb86a86296a385f50e7c25f37c1f6a6.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/064555e9cc12bf4406cacb378d3ddd9ff53dc316698a4c6a74303b00514a01d1.jpg  

Characteristic curves: Size 80 (measured with HLP32, $\mathfrak{g}_{\mathfrak{o i l}}=40\pm5^{\circ}\mathsf{C})$  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/d4bd5b51b7c1cbc69ee119443621e1c91fcaf3d90dcf5f06e25dfbb37e198154.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/8a1225313952132dc78316bc5b02add488555552faadb100d5e153a6ae0551a0.jpg  

Characteristic curves: Size 80 (measured with HLP32, $\mathfrak{g}_{\mathfrak{o i l}}=40\pm5^{\circ}\mathsf{C})$  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/f7b025b80de85db38a2067c6bc28b413f975c5b2b5c945a0367f37cbc92aa4f4.jpg  

Characteristic curves: Size 100 (measured with HLP32, $\mathfrak{g}_{\mathfrak{o i l}}=40\pm5^{\circ}\mathsf{C})$  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/ceeef4fa16edb157199e68e8ff507a26a3e3ea22bfca341af7445f87641444fd.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/d4fe0f05988e99a46200f5150341e3d11a83c0b3c7c36a90490b71f68b1e7eb6.jpg  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/f0f3a79dc74aab5f66649922201ae413473143cf9c61b92210dc9d30b29b4a2b.jpg  

Dimensions: Sizes 32 and 40 (dimensions in mm)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/e3d878154e24226e18b9d91271646cef0578ce42e8dd143d38a5ed21f7925479.jpg  

1 Pilot control valve (proportional directional valve NG6)   
2 Sandwich plate shut-off valve (version "WK" and "WL")   
3 Bushing   
4 Mating connectors for valves with round connector, 6-pole $^+$ PE (separate order, see page 33 and data sheet 08006) 5 Mating connector $\textsf{M}12\times\textsf{1}$ , 4-pole, for spool position monitoring (separate order, see page 33 and data sheet 08006)   
6 Space required for removing the mating connector   
7 Name plate   
8 Valve mounting screws (separate order, see page 33)   
9 Locking pin for fixing   
10 Mating connectors for valves with connector "K4" (separate order, see page 33 and data sheet 08006)   
11 Accumulator port for pilot pressure in channel X (G1/2)   
12 Accumulator port for pilot pressure in channel Y (G1/2)   
13 Field bus interface "Ethernet OUT" (X7E2); (cable sets, separate order, see page 33)   
14 Field bus interface "Ethernet IN" (X7E1); (cable sets, separate order, see page 33)   
15 Measuring port for pilot pressure in channel A (G1/4)   
16 Measuring port for pilot pressure in channel B (G1/4)  

#### Notice:  

The dimensions are nominal dimensions which are subject to tolerances.  

<html><body><table><tr><td>NG</td><td>H1</td><td>H2</td><td>H3</td><td>H4</td><td>H5</td><td>H6</td><td>H7</td><td>B1</td><td>B2 1)</td><td>B3</td><td>B4</td><td>B5</td><td>L1</td><td>L2</td><td>L3</td><td>L4</td><td>L5</td><td>L6</td><td>L7</td></tr><tr><td>32</td><td>109</td><td>205</td><td>352</td><td>8</td><td>24</td><td>81</td><td>56</td><td>132</td><td>129 (151.5)</td><td>105</td><td>4</td><td>77</td><td>153</td><td>50</td><td>105</td><td>4</td><td>77.5</td><td>6</td><td>11</td></tr><tr><td>40</td><td>109</td><td>205</td><td>355</td><td>8</td><td>30</td><td>89</td><td>56</td><td>132</td><td>129 (151.5)</td><td>125</td><td>4</td><td>77</td><td>163</td><td>50</td><td>125</td><td>4</td><td>87.5</td><td>0</td><td>10</td></tr></table></body></html>

1)	 Dimensions () for version with damping plate "D" Bosch Rexroth AG, RE 29406, edition: 2021-06  

Dimensions: Size 50 (dimensions in mm)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/695351b5739d132306198e098cce1ae0a2a262037042d2886403945253730cb2.jpg  

1 Pilot control valve (proportional directional valve NG6) 2 Sandwich plate shut-off valve (version "WK" and "WL")   
3 Bushing 4 Mating connectors for valves with round connector, 6-pole $^+$ PE (separate order, see page 33 and data sheet 08006) 5 Mating connector $\textsf{M}12\times\textsf{1}$ , 4-pole, for spool position monitoring (separate order, see page 33 and data sheet 08006)   
6 Space required for removing the mating connector   
7 Name plate   
8 Valve mounting screws (separate order, see page 33) 9 Locking pin for fixing   
10 Mating connectors for valves with connector "K4" (separate order, see page 33 and data sheet 08006)   
11 Accumulator port for pilot pressure in channel X (G3/4)   
12 Accumulator port for pilot pressure in channel Y (G3/4)   
13 Field bus interface "Ethernet OUT" (X7E2); (cable sets, separate order, see page 33)   
14 Field bus interface "Ethernet IN" (X7E1); (cable sets, separate order, see page 33)   
15 Measuring port for pilot pressure in channel A (G1/4)   
16 Measuring port for pilot pressure in channel B (G1/4)   
17 Damping plate  

#### Notice:  

The dimensions are nominal dimensions which are subject to tolerances.  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/73b115c7f3e70840afca3c76c203a2c738bccdd9c01274e93c8496e42f583d75.jpg  
Dimensions: Size 63 (dimensions in mm)  

1 Pilot control valve (proportional directional valve NG10) 2 Sandwich plate shut-off valve (version "WK" and "WL") 3 Bushing 4 Mating connectors for valves with round connector, 6-pole $^+$ PE (separate order, see page 33 and data sheet 08006) 5 Mating connector $\textsf{M}12\times\textsf{1}$ , 4-pole, angled, for spool position monitoring (separate order, see page 33 and data sheet 08006) 6 Space required for removing the mating connector 7 Name plate 8 Valve mounting screws (separate order, see page 33) 9 Locking pin for fixing 10 Mating connectors for valves with connector $"{\mathsf{K}}4"$ (separate order, see page 33 and data sheet 08006) 11 Accumulator port for pilot pressure in channel X (G3/4) 12 Accumulator port for pilot pressure in channel Y (G3/4) 13 Field bus interface "Ethernet OUT" (X7E2); (cable sets, separate order, see page 33) 14 Field bus interface "Ethernet IN" (X7E1); (cable sets, separate order, see page 33) 15 Measuring port for pilot pressure in channel A (G1/4) 16 Measuring port for pilot pressure in channel B (G1/4) 17 Damping plate  

#### Notice:  

The dimensions are nominal dimensions which are subject to tolerances.  

Dimensions: Size 80 (dimensions in mm)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/12d07ebaf1f67228417c961b931eecb28f904e323e76c69bf193699080e293c5.jpg  

1 Pilot control valve (proportional directional valve NG10)   
2 Sandwich plate shut-off valve (version "WK" and "WL")   
3 Bushing   
4 Mating connectors for valves with round connector, 6-pole $^+$ PE (separate order, see page 33 and data sheet 08006)   
5 Mating connector $\textsf{M}12\times\textsf{1}$ , 4-pole, angled, for spool position monitoring (separate order, see page 33 and data sheet 08006)   
6 Space required for removing the mating connector   
7 Name plate   
8 Valve mounting screws (separate order, see page 33)   
9 Locking pin for fixing   
10 Mating connectors for valves with connector "K4" (separate order, see page 33 and data sheet 08006)   
11 Accumulator port for pilot pressure in channel X (G3/4)   
12 Accumulator port for pilot pressure in channel Y (G3/4)   
13 Field bus interface "Ethernet OUT" (X7E2); (cable sets, separate order, see page 33)   
14 Field bus interface "Ethernet IN" (X7E1); (cable sets, separate order, see page 33)   
15 Measuring port for pilot pressure in channel A (G1/4)   
16 Measuring port for pilot pressure in channel B (G1/4)   
17 Damping plate  

Dimensions: Size 100 (dimensions in mm)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/b1571d3a71662d50fe5464b180c429645298292ea404d276d079ce67d5b7d8fc.jpg  

1 Pilot control valve (proportional directional valve NG10)   
2 Sandwich plate shut-off valve (version "WK" and "WL")   
3 Bushing   
4 Mating connectors for valves with round connector, 6-pole $^+$ PE (separate order, see page 33 and data sheet 08006) 5 Mating connector $\textsf{M}12\times\textsf{1}$ , 4-pole, angled, for spool position monitoring (separate order, see page 33 and data sheet 08006)   
6 Space required for removing the mating connector   
7 Name plate   
8 Valve mounting screws (separate order, see page 33) 9 Locking pin for fixing   
10 Mating connectors for valves with connector "K4" (separate order, see page 33 and data sheet 08006)   
11 Accumulator port for pilot pressure in channel X (G3/4)   
12 Accumulator port for pilot pressure in channel Y (G3/4)   
13 Field bus interface "Ethernet OUT" (X7E2); (cable sets, separate order, see page 33)   
14 Field bus interface "Ethernet IN" (X7E1); (cable sets, separate order, see page 33)   
15 Measuring port for pilot pressure in channel A (G1/4)   
16 Measuring port for pilot pressure in channel B (G1/4)   
17 Damping plate  

### Dimensions  

Valve mounting screws (separate order)   


<html><body><table><tr><td>Size</td><td>Quantity</td><td>Hexagon socket head cap screws</td><td>Material number</td></tr><tr><td rowspan="3">32</td><td>4</td><td>ISO4762-M16x110-10.9-flZn/nc/480h/C</td><td>R913015642</td></tr><tr><td colspan="3">Tightening torque Ma = 250 Nm ±10 %</td></tr><tr><td>or</td><td>ISO4762-M16x110-10.9</td><td>Notincluded inthe Rexroth</td></tr><tr><td rowspan="3">40</td><td></td><td>Tightening torque Ma= 300 Nm ±10 % ISO4762-M20x120-10.9-flZn/nc/480h/C</td><td>deliveryrange R913015672</td></tr><tr><td></td><td>Tightening torque MA = 480 Nm ±10 %</td><td></td></tr><tr><td colspan="3">ISO4762-M20x120-10.9</td></tr><tr><td rowspan="3">50</td><td>4</td><td>Tightening torque Ma = 590 Nm ±10 %</td><td>Notincluded in the Rexroth deliveryrange</td></tr><tr><td rowspan="2">4</td><td>ISO4762-M20x160-10.9-flZn/nc/480h/C</td><td>R913015677</td></tr><tr><td>Tightening torque Ma = 480 Nm ±10 %</td><td></td></tr><tr><td></td><td colspan="3">Jo ISO 4762-M20 x160 - 10.9</td></tr><tr><td rowspan="3"></td><td>4</td><td>Tightening torque Ma = 590 Nm ±10 %</td><td>Not included in the Rexroth deliveryrange</td></tr><tr><td></td><td>ISO 4762-M30x220-10.9-fLZn/nc/480h/C</td><td>R913015755</td></tr><tr><td></td><td>Tightening torque Ma= 1650 Nm ±10 %</td><td></td></tr><tr><td rowspan="3"></td><td rowspan="2">or 4</td><td></td><td>Not included in the Rexroth</td></tr><tr><td>ISO4762-M30x220-10.9 Tightening torque Ma = 2000 Nm ±10 %</td><td>deliveryrange</td></tr><tr><td></td><td>ISO4762-M24x240-10.9-flZn/nc/480h/C Tightening torque Ma = 830 Nm ±10 %</td><td>R913015721</td></tr><tr><td rowspan="3"></td><td rowspan="2">or</td><td></td><td></td></tr><tr><td>ISO4762-M24x240-10.9</td><td>Not included in the Rexroth deliveryrange</td></tr><tr><td>8</td><td>Tightening torque Ma = 1000 Nm ±10 % ISO4762-M30x290-10.9-flZn/nc/480h/C</td><td>R913015761</td></tr><tr><td rowspan="3"></td><td>or</td><td>Tightening torque Ma = 1650 Nm ±10 %</td><td></td></tr><tr><td>8</td><td>ISO 4762 - M30 x 290 - 10.9</td><td>Not included in the Rexroth</td></tr><tr><td></td><td>Tightening torque Ma = 2000 Nm ±10 %</td><td>deliveryrange</td></tr></table></body></html>  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/4f64701e258825188619997b502b07457ed236f15b1266bb3a5d359fa14214e2.jpg  
Installation bore (dimensions in mm)  

https://d3d2iaoi1ibop8.cloudfront.net/Output/RE_29406_2021-06/images/a87ed21744ef7414d4d2a2be6b949fa179183182a472891c60ba4c788be66aad.jpg  

Installation dimensions according to DIN ISO 7368   


<html><body><table><tr><td>NG</td><td>32</td><td>40</td><td>50</td><td>63</td><td>80</td><td>100</td></tr><tr><td>0D1H7</td><td>60</td><td>75</td><td>06</td><td>120</td><td>145</td><td>180</td></tr><tr><td>0D2H7</td><td>45</td><td>55</td><td>68</td><td>90</td><td>110</td><td>135</td></tr><tr><td>0D3 max 1; 2)</td><td>45</td><td>55</td><td>68</td><td>90</td><td>110</td><td>135</td></tr><tr><td>0D4 max 1; 2)</td><td>48</td><td>58</td><td>70</td><td>80</td><td>110</td><td>125</td></tr><tr><td>0D5</td><td>M16</td><td>M20</td><td>M20</td><td>M30</td><td>M24</td><td>M30</td></tr><tr><td>0D6 max</td><td>8</td><td>10</td><td>10</td><td>12</td><td>16</td><td>20</td></tr><tr><td>0D7H13</td><td>6</td><td>6</td><td>8</td><td>8</td><td>10</td><td>10</td></tr><tr><td>H1 max</td><td>68.5</td><td>84.5</td><td>97.5</td><td>127</td><td>170.5</td><td>205.5</td></tr><tr><td>H2+1</td><td>85</td><td>105</td><td>122</td><td>155</td><td>205</td><td>245</td></tr><tr><td>H3</td><td>70±0.2</td><td>87±0.3</td><td>100±0,3</td><td>130±0,3</td><td>175±0,4</td><td>210±0,4</td></tr><tr><td>H4 min</td><td>13</td><td>15</td><td>17</td><td>20</td><td>25</td><td>29</td></tr><tr><td>H5</td><td>2.5</td><td>3</td><td>3</td><td>4</td><td>5</td><td>5</td></tr><tr><td>H6 min 1)</td><td>20</td><td>20</td><td>27</td><td>40</td><td>40</td><td>50</td></tr><tr><td>H7</td><td>2.5</td><td>3</td><td>3</td><td>4</td><td>5</td><td>5</td></tr><tr><td>H8 1)</td><td>26</td><td>33</td><td>33</td><td>48</td><td>39</td><td>48</td></tr><tr><td>L1</td><td>105 1)</td><td>125</td><td>140</td><td>180</td><td>251 1)</td><td>300</td></tr><tr><td>L2±0.2</td><td>70</td><td>85</td><td>100</td><td>125</td><td></td><td>二</td></tr><tr><td>L3±0.2</td><td>35</td><td>42.5</td><td>50</td><td>62.5</td><td>200±0,3</td><td>245±0,3</td></tr><tr><td>L4±0.2</td><td>76</td><td>92.5</td><td>108</td><td>137.5</td><td>二</td><td>二</td></tr><tr><td>L5±0.2</td><td>18</td><td>19.5</td><td>20</td><td>24.5</td><td>二</td><td>二</td></tr><tr><td>L6±0.2</td><td>6</td><td>7.5</td><td>8</td><td>12.5</td><td>二</td><td>二</td></tr><tr><td>X</td><td>0.03</td><td>0.05</td><td>0.05</td><td>0.05</td><td>0.05</td><td>0.05</td></tr><tr><td>R1 max</td><td>2</td><td>4</td><td>4</td><td>4</td><td>4</td><td>4</td></tr><tr><td>R2 max 1)</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>T1 min</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td></tr></table></body></html>

1)	 Deviating from DIN ISO 7368 2)	 Smaller bore causes a reduction of the flow  

1 Depth of fit, minimum dimension   
2 Port B can be of any size within the range between H6 min and H1 max. The durability of the block depends on its material and geometry.   
3 Locating hole for locking pin  

<html><body><table><tr><td>NG</td><td>InstallationdimensionsaccordingtoDiNISo7368</td></tr><tr><td>32</td><td>7368-09-5-1-16</td></tr><tr><td>40</td><td>7368-10-7-1-16</td></tr><tr><td>50</td><td>7368-11-9-1-16</td></tr><tr><td>63</td><td>7368-12-11-1-16</td></tr><tr><td>80</td><td>7368-13-13-1-16</td></tr><tr><td>100</td><td>7368-14-14-1-16</td></tr></table></body></html>  

Tolerances according to: General tolerances ISO 2768-mK  

Valve mounting screws see page 33.  

Accessories (separate order)  

Mating connectors and cable sets   


<html><body><table><tr><td>Item 1)</td><td>Designation</td><td>Version</td><td>Short designation</td><td>Materialnumber</td><td>Data sheet</td></tr><tr><td rowspan="6">4</td><td rowspan="3">Mating connector; for valves with round connector, 6-pole + PE</td><td>Straight, metal</td><td>7PZ31...M</td><td>R900223890</td><td rowspan="2">08006</td></tr><tr><td>Straight, plastic</td><td>7PZ31...K</td><td>R900021267</td></tr><tr><td>Angled, plastic</td><td rowspan="3"></td><td>R900217845</td><td rowspan="3">-</td></tr><tr><td rowspan="3">Cable sets; forvalveswithroundconnector,6-pole+PE</td><td>Plastic, 3.0 m</td><td>R901420483</td></tr><tr><td>Plastic,5.0 m</td><td>R901420491</td></tr><tr><td>Plastic,10.0 m</td><td>R901420496</td></tr><tr><td rowspan="4">5</td><td rowspan="4">Mating connectors; for sensors and valves with connector,4-pole</td><td>Plastic,20.0 m</td><td rowspan="4"></td><td>R901448068</td></tr><tr><td>M12 x 1,straight, PG 7 4PZ24</td><td>R900773042</td></tr><tr><td>M12 x 1, straight, PG 9</td><td>R900031155</td></tr><tr><td>M12 x 1,angled, PG 7</td><td>R900779509</td></tr><tr><td rowspan="4">10</td><td rowspan="4">Mating connector; for valves with "K4" connector, 2-pole + PE, design A</td><td>M12 x 1, angled, PG 9</td><td>Z4</td><td>R900082899</td></tr><tr><td>Without circuitry, 12 ... 240 v With indicator light, 12 ... 240 v</td><td>Z5L</td><td>R901017010</td></tr><tr><td>With rectifier,12...240V</td><td>RZ5</td><td>R901017022</td></tr><tr><td>Z-diode-suppressor24V</td><td>Z5L1</td><td>R901017025 R901017026</td></tr></table></body></html>  

1)	 See dimensions on page 26 and 27.  

### Parameterization  

<html><body><table><tr><td colspan="2">ThefollowingisrequiredfortheparameterizationwithPC</td><td>Materialnumber/download</td></tr><tr><td>Commissioningsoftware</td><td>IndraWorks,IndraworksD,IndraworksDs</td><td>www.boschrexroth.com/lAC</td></tr><tr><td>Connectioncable，3m</td><td>Shielded,M12 onRJ45,length canbefreely selected (=xx.x)</td><td>R911172135 (additionallyindicationof typedesignationRKB0044/xx.x)</td></tr></table></body></html>  

Ethernet connections X7E1 and X7E2   


<html><body><table><tr><td>Cableset(Ethernetinterface)</td><td>Lengthinm</td><td>Materialnumber</td></tr><tr><td>Cableset,shielded,4-pole,Dcoding,straightconnectorM12,on straightconnectorM12，linecross-section0.25mm2,CAT5e</td><td>freelyselectable(=xx.x)</td><td>R911172111 (additionallyindicationof typedesignationRKB0040/xx.x)</td></tr><tr><td>Cableset,shielded,4-pole,straightconnectorM12,onstraight connectorRJ45,linecross-section0.25mm2,CAT5e</td><td>freelyselectable(=xx.x)</td><td>R911172135 (additionallyindicationof typedesignationRKB0044/xx.x)</td></tr></table></body></html>  

#### Protective cap  

<html><body><table><tr><td>ProtectivecapM12</td><td>Version</td><td>Materialnumber</td></tr><tr><td></td><td></td><td>R901075563</td></tr></table></body></html>  

### Project planning and maintenance instructions  

The supply voltage must be permanently connected; otherwise, bus communication is not possible. If electro-magnetic interference is to be expected, take appropriate measures for ensuring the function (depending on the application, e.g. shielding, filtration).  

The devices have been tested in the plant and are supplied with default settings. Only complete devices can be repaired. Repaired devices are returned with default settings. User-specific settings will not be applied. The machine end-user will have to retransfer the corresponding user parameters.  

### Further information  

▶	 Hydraulic fluids on mineral oil basis   
▶	 Environmentally compatible hydraulic fluids   
▶	 Flame-resistant, water-free hydraulic fluids   
▶	 Flame-resistant hydraulic fluids - containing water (HFAE, HFAS, HFB, HFC)   
▶	 Hydraulic valves for industrial applications   
▶	 General product information on hydraulic products   
▶	 Assembly, commissioning and maintenance of hydraulic systems Operation fieldbus electronics ( $\mathbf{\boldsymbol{x}}\mathbf{\boldsymbol{x}}=$ software version): - Functional description Rexroth HydraulicDrive $H D x{-}20$ - Parameter description Rexroth HydraulicDrive HDS-16, HDx-17 .. HDx-20 - Description of diagnosis Rexroth HydraulicDrive HDS-16, HDx-17 ... HDx-20 Commissioning software and documentation on the Internet   
▶	 Selection of filters   
▶	 Information on available spare parts  

Data sheet 90220   
Data sheet 90221   
Data sheet 90222   
Data sheet 90223   
Operating instructions 07600-B   
Data sheet 07008   
Data sheet 07900  

- 30338-FK - 30330-PA - 30330-WA   
www.boschrexroth.com/IFB   
www.boschrexroth.com/filter   
www.boschrexroth.com/spc  

## Notes  

## Notes  

Bosch Rexroth AG   
Industrial Hydraulics   
Zum Eisengießer 1   
97816 Lohr am Main, Germany   
Phone $+49$ (0) 93 52 / 40 30 20   
my.support@boschrexroth.de   
www.boschrexroth.de $\circledcirc$ All rights reserved to Bosch Rexroth AG, also regarding any disposal, exploitation, reproduction, editing, distribution, as well as in the event of applications for industrial property rights.   
The data specified above only serve to describe the product. No statements concerning a certain condition or suitability for a certain application can be derived from our information. The information given does not release the user from the obligation of own judgment and verification.   
It must be remembered that our products are subject to a natural process of wear and aging.  